<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Mon Jan 30 15:52:51 GMT 2023 -->
<title>GameData</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameData";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">group24.piazzapanic.game</a></div>
<h2 title="Class GameData" class="title">Class GameData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>group24.piazzapanic.game.GameData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GameData</span>
extends java.lang.Object</pre>
<div class="block">The GameData class contains globally accessible functions and variables.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bakingStationTexture">bakingStationTexture</a></span></code></th>
<td class="colLast">
<div class="block">The texture for the <a href="../levelElements/stations/BakingStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>BakingStation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#binTexture">binTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for the <a href="../levelElements/stations/Bin.html" title="class in group24.piazzapanic.levelElements.stations"><code>Bin</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#breadStationTexture">breadStationTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for the BreadStation variant of the <a href="../levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>IngredientStation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BURGER">BURGER</a></span></code></th>
<td class="colLast">
<div class="block">finished burger to be used in <a href="../levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a> for serving to customers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BURGER_BUN">BURGER_BUN</a></span></code></th>
<td class="colLast">
<div class="block">chopped burger bun ingredient to be used in <a href="../levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a> for recipes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#burgerDishTexture">burgerDishTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for a completed burger <a href="../levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chef1Animations">chef1Animations</a></span></code></th>
<td class="colLast">
<div class="block">HashMap of all animations for chef1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,&#8203;com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chef2Animations">chef2Animations</a></span></code></th>
<td class="colLast">
<div class="block">HashMap of all animations for chef2</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOPPED_LETTUCE">CHOPPED_LETTUCE</a></span></code></th>
<td class="colLast">
<div class="block">chopped lettuce ingredient to be used in <a href="../levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a> for recipes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOPPED_ONION">CHOPPED_ONION</a></span></code></th>
<td class="colLast">
<div class="block">chopped onion ingredient to be used in <a href="../levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a> for recipes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CHOPPED_TOMATO">CHOPPED_TOMATO</a></span></code></th>
<td class="colLast">
<div class="block">tomato ingredient to be used in <a href="../levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a> for recipes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counterEndTexture">counterEndTexture</a></span></code></th>
<td class="colLast">
<div class="block">An end texture for the <a href="../levelElements/stations/CounterTop.html" title="class in group24.piazzapanic.levelElements.stations"><code>CounterTop</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counterRightCornerTexture">counterRightCornerTexture</a></span></code></th>
<td class="colLast">
<div class="block">A corner texture for the <a href="../levelElements/stations/CounterTop.html" title="class in group24.piazzapanic.levelElements.stations"><code>CounterTop</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counterRightTexture">counterRightTexture</a></span></code></th>
<td class="colLast">
<div class="block">A corner texture for the <a href="../levelElements/stations/CounterTop.html" title="class in group24.piazzapanic.levelElements.stations"><code>CounterTop</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#counterTopTexture">counterTopTexture</a></span></code></th>
<td class="colLast">
<div class="block">A texture for the <a href="../levelElements/stations/CounterTop.html" title="class in group24.piazzapanic.levelElements.stations"><code>CounterTop</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Customer.html" title="class in group24.piazzapanic.game">Customer</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customers">customers</a></span></code></th>
<td class="colLast">
<div class="block">The customers waiting to be served</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#customerSpriteSheets">customerSpriteSheets</a></span></code></th>
<td class="colLast">
<div class="block">A list of all the possible customer sprites</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cutBreadTexture">cutBreadTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for cut bread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cutLettuceTexture">cutLettuceTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for a cut lettuce</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cutMeatTexture">cutMeatTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for cut meat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cutOnionTexture">cutOnionTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for a cut onion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cuttingStationTexture">cuttingStationTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for the <a href="../levelElements/stations/CuttingStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>CuttingStation</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cutTomatoTexture">cutTomatoTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for a cut tomato</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debugSquareTexture">debugSquareTexture</a></span></code></th>
<td class="colLast">
<div class="block">The texture for the debug square</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dishStationTexture">dishStationTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for the DishStation variant of the <a href="../levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>IngredientStation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dishTexture">dishTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for the <a href="../levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a> type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#errorTexture">errorTexture</a></span></code></th>
<td class="colLast">
<div class="block">Error texture for when a texture is not found</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floorTexture">floorTexture</a></span></code></th>
<td class="colLast">
<div class="block">The texture for the floor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#friedBreadTexture">friedBreadTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for fried bread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#friedMeatTexture">friedMeatTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for fried meat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#friedOnionTexture">friedOnionTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for a fried onion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fryingStationTexture">fryingStationTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for the <a href="../levelElements/stations/FryingStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>FryingStation</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="GameLoop.html" title="class in group24.piazzapanic.game">GameLoop</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameLoop">gameLoop</a></span></code></th>
<td class="colLast">
<div class="block">The active <a href="GameLoop.html" title="class in group24.piazzapanic.game"><code>GameLoop</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameTime">gameTime</a></span></code></th>
<td class="colLast">
<div class="block">The in-game timer, updated every frame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ingredientStationTexture">ingredientStationTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for the <a href="../levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>IngredientStation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialChef1Animation">initialChef1Animation</a></span></code></th>
<td class="colLast">
<div class="block">initial animation for chef 1</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialChef2Animation">initialChef2Animation</a></span></code></th>
<td class="colLast">
<div class="block">initial animation for chef 2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lettuceStationTexture">lettuceStationTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for the LettuceStation variant of the <a href="../levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>IngredientStation</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Level.html" title="class in group24.piazzapanic.game">Level</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#level">level</a></span></code></th>
<td class="colLast">
<div class="block">The active <a href="Level.html" title="class in group24.piazzapanic.game"><code>Level</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#meatStationTexture">meatStationTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for the MeatStation variant of the <a href="../levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>IngredientStation</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.audio.Music</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#music">music</a></span></code></th>
<td class="colLast">
<div class="block">The active <code>Music</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#obstacleTexture">obstacleTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for the <a href="../levelElements/stations/Obstacle.html" title="class in group24.piazzapanic.levelElements.stations"><code>Obstacle</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offsetX">offsetX</a></span></code></th>
<td class="colLast">
<div class="block">x offset for the camera, in pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offsetY">offsetY</a></span></code></th>
<td class="colLast">
<div class="block">y offset for the camera, in pixels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onionStationTexture">onionStationTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for the OnionStation variant of the <a href="../levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>IngredientStation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Player.html" title="class in group24.piazzapanic.game">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player">player</a></span></code></th>
<td class="colLast">
<div class="block">The active <a href="Player.html" title="class in group24.piazzapanic.game"><code>Player</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Player.html" title="class in group24.piazzapanic.game">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player1">player1</a></span></code></th>
<td class="colLast">
<div class="block">The first player</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Player.html" title="class in group24.piazzapanic.game">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player2">player2</a></span></code></th>
<td class="colLast">
<div class="block">The second player</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rand">rand</a></span></code></th>
<td class="colLast">
<div class="block">Random number generator used while instantiating customers and dishes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rawBreadTexture">rawBreadTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for raw bread</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rawLettuceTexture">rawLettuceTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for a raw lettuce</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rawMeatTexture">rawMeatTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for raw meat</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rawOnionTexture">rawOnionTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for a raw onion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rawTomatoTexture">rawTomatoTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for a raw tomato</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saladDishTexture">saladDishTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for a Salad <a href="../levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#score">score</a></span></code></th>
<td class="colLast">
<div class="block">The game's score</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#servingStationTexture">servingStationTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for the <a href="../levelElements/stations/ServingStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>ServingStation</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sinceLastSpawn">sinceLastSpawn</a></span></code></th>
<td class="colLast">
<div class="block">The time since the last customer was spawned</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tomatoStationTexture">tomatoStationTexture</a></span></code></th>
<td class="colLast">
<div class="block">Texture for the TomatoStation variant of the <a href="../levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>IngredientStation</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameData</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addScore(int)">addScore</a></span>&#8203;(int&nbsp;score)</code></th>
<td class="colLast">
<div class="block">Adds an integer to the current score.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Free up memory when the game is closed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes all the textures and animations</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="gameLoop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameLoop</h4>
<pre>public static&nbsp;<a href="GameLoop.html" title="class in group24.piazzapanic.game">GameLoop</a> gameLoop</pre>
<div class="block">The active <a href="GameLoop.html" title="class in group24.piazzapanic.game"><code>GameLoop</code></a></div>
</li>
</ul>
<a id="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>public static&nbsp;java.lang.Integer score</pre>
<div class="block">The game's score</div>
</li>
</ul>
<a id="customers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customers</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Customer.html" title="class in group24.piazzapanic.game">Customer</a>&gt; customers</pre>
<div class="block">The customers waiting to be served</div>
</li>
</ul>
<a id="gameTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameTime</h4>
<pre>public static&nbsp;float gameTime</pre>
<div class="block">The in-game timer, updated every frame</div>
</li>
</ul>
<a id="sinceLastSpawn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinceLastSpawn</h4>
<pre>public static&nbsp;float sinceLastSpawn</pre>
<div class="block">The time since the last customer was spawned</div>
</li>
</ul>
<a id="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public static&nbsp;<a href="Level.html" title="class in group24.piazzapanic.game">Level</a> level</pre>
<div class="block">The active <a href="Level.html" title="class in group24.piazzapanic.game"><code>Level</code></a></div>
</li>
</ul>
<a id="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre>public static&nbsp;<a href="Player.html" title="class in group24.piazzapanic.game">Player</a> player</pre>
<div class="block">The active <a href="Player.html" title="class in group24.piazzapanic.game"><code>Player</code></a>. Points to either <a href="#player1"><code>player1</code></a> or <a href="#player2"><code>player2</code></a></div>
</li>
</ul>
<a id="player1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player1</h4>
<pre>public static&nbsp;<a href="Player.html" title="class in group24.piazzapanic.game">Player</a> player1</pre>
<div class="block">The first player</div>
</li>
</ul>
<a id="player2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player2</h4>
<pre>public static&nbsp;<a href="Player.html" title="class in group24.piazzapanic.game">Player</a> player2</pre>
<div class="block">The second player</div>
</li>
</ul>
<a id="music">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>music</h4>
<pre>public static&nbsp;com.badlogic.gdx.audio.Music music</pre>
<div class="block">The active <code>Music</code></div>
</li>
</ul>
<a id="customerSpriteSheets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customerSpriteSheets</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt; customerSpriteSheets</pre>
<div class="block">A list of all the possible customer sprites</div>
</li>
</ul>
<a id="rand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>public static&nbsp;java.util.Random rand</pre>
<div class="block">Random number generator used while instantiating customers and dishes</div>
</li>
</ul>
<a id="offsetX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetX</h4>
<pre>public static&nbsp;int offsetX</pre>
<div class="block">x offset for the camera, in pixels</div>
</li>
</ul>
<a id="offsetY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetY</h4>
<pre>public static&nbsp;int offsetY</pre>
<div class="block">y offset for the camera, in pixels</div>
</li>
</ul>
<a id="CHOPPED_TOMATO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOPPED_TOMATO</h4>
<pre>public static&nbsp;<a href="../levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a> CHOPPED_TOMATO</pre>
<div class="block">tomato ingredient to be used in <a href="../levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a> for recipes</div>
</li>
</ul>
<a id="CHOPPED_LETTUCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOPPED_LETTUCE</h4>
<pre>public static&nbsp;<a href="../levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a> CHOPPED_LETTUCE</pre>
<div class="block">chopped lettuce ingredient to be used in <a href="../levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a> for recipes</div>
</li>
</ul>
<a id="CHOPPED_ONION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHOPPED_ONION</h4>
<pre>public static&nbsp;<a href="../levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a> CHOPPED_ONION</pre>
<div class="block">chopped onion ingredient to be used in <a href="../levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a> for recipes</div>
</li>
</ul>
<a id="BURGER_BUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURGER_BUN</h4>
<pre>public static&nbsp;<a href="../levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a> BURGER_BUN</pre>
<div class="block">chopped burger bun ingredient to be used in <a href="../levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a> for recipes</div>
</li>
</ul>
<a id="BURGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURGER</h4>
<pre>public static&nbsp;<a href="../levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a> BURGER</pre>
<div class="block">finished burger to be used in <a href="../levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a> for serving to customers</div>
</li>
</ul>
<a id="initialChef1Animation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialChef1Animation</h4>
<pre>public static&nbsp;<a href="../ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a> initialChef1Animation</pre>
<div class="block">initial animation for chef 1</div>
</li>
</ul>
<a id="initialChef2Animation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialChef2Animation</h4>
<pre>public static&nbsp;<a href="../ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a> initialChef2Animation</pre>
<div class="block">initial animation for chef 2</div>
</li>
</ul>
<a id="chef1Animations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chef1Animations</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&gt; chef1Animations</pre>
<div class="block">HashMap of all animations for chef1</div>
</li>
</ul>
<a id="chef2Animations">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chef2Animations</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&gt; chef2Animations</pre>
<div class="block">HashMap of all animations for chef2</div>
</li>
</ul>
<a id="debugSquareTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugSquareTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture debugSquareTexture</pre>
<div class="block">The texture for the debug square</div>
</li>
</ul>
<a id="floorTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture floorTexture</pre>
<div class="block">The texture for the floor</div>
</li>
</ul>
<a id="bakingStationTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bakingStationTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture bakingStationTexture</pre>
<div class="block">The texture for the <a href="../levelElements/stations/BakingStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>BakingStation</code></a></div>
</li>
</ul>
<a id="counterTopTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterTopTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture counterTopTexture</pre>
<div class="block">A texture for the <a href="../levelElements/stations/CounterTop.html" title="class in group24.piazzapanic.levelElements.stations"><code>CounterTop</code></a></div>
</li>
</ul>
<a id="counterRightCornerTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterRightCornerTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture counterRightCornerTexture</pre>
<div class="block">A corner texture for the <a href="../levelElements/stations/CounterTop.html" title="class in group24.piazzapanic.levelElements.stations"><code>CounterTop</code></a></div>
</li>
</ul>
<a id="counterRightTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterRightTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture counterRightTexture</pre>
<div class="block">A corner texture for the <a href="../levelElements/stations/CounterTop.html" title="class in group24.piazzapanic.levelElements.stations"><code>CounterTop</code></a></div>
</li>
</ul>
<a id="counterEndTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>counterEndTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture counterEndTexture</pre>
<div class="block">An end texture for the <a href="../levelElements/stations/CounterTop.html" title="class in group24.piazzapanic.levelElements.stations"><code>CounterTop</code></a></div>
</li>
</ul>
<a id="cuttingStationTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuttingStationTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture cuttingStationTexture</pre>
<div class="block">Texture for the <a href="../levelElements/stations/CuttingStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>CuttingStation</code></a></div>
</li>
</ul>
<a id="fryingStationTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fryingStationTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture fryingStationTexture</pre>
<div class="block">Texture for the <a href="../levelElements/stations/FryingStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>FryingStation</code></a></div>
</li>
</ul>
<a id="ingredientStationTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ingredientStationTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture ingredientStationTexture</pre>
<div class="block">Texture for the <a href="../levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>IngredientStation</code></a></div>
</li>
</ul>
<a id="tomatoStationTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tomatoStationTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture tomatoStationTexture</pre>
<div class="block">Texture for the TomatoStation variant of the <a href="../levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>IngredientStation</code></a></div>
</li>
</ul>
<a id="onionStationTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onionStationTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture onionStationTexture</pre>
<div class="block">Texture for the OnionStation variant of the <a href="../levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>IngredientStation</code></a></div>
</li>
</ul>
<a id="lettuceStationTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lettuceStationTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture lettuceStationTexture</pre>
<div class="block">Texture for the LettuceStation variant of the <a href="../levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>IngredientStation</code></a></div>
</li>
</ul>
<a id="breadStationTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadStationTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture breadStationTexture</pre>
<div class="block">Texture for the BreadStation variant of the <a href="../levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>IngredientStation</code></a></div>
</li>
</ul>
<a id="meatStationTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>meatStationTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture meatStationTexture</pre>
<div class="block">Texture for the MeatStation variant of the <a href="../levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>IngredientStation</code></a></div>
</li>
</ul>
<a id="dishStationTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dishStationTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture dishStationTexture</pre>
<div class="block">Texture for the DishStation variant of the <a href="../levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>IngredientStation</code></a></div>
</li>
</ul>
<a id="dishTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dishTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture dishTexture</pre>
<div class="block">Texture for the <a href="../levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a> type</div>
</li>
</ul>
<a id="binTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture binTexture</pre>
<div class="block">Texture for the <a href="../levelElements/stations/Bin.html" title="class in group24.piazzapanic.levelElements.stations"><code>Bin</code></a></div>
</li>
</ul>
<a id="servingStationTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>servingStationTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture servingStationTexture</pre>
<div class="block">Texture for the <a href="../levelElements/stations/ServingStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>ServingStation</code></a></div>
</li>
</ul>
<a id="obstacleTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obstacleTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture obstacleTexture</pre>
<div class="block">Texture for the <a href="../levelElements/stations/Obstacle.html" title="class in group24.piazzapanic.levelElements.stations"><code>Obstacle</code></a></div>
</li>
</ul>
<a id="errorTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture errorTexture</pre>
<div class="block">Error texture for when a texture is not found</div>
</li>
</ul>
<a id="rawTomatoTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawTomatoTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture rawTomatoTexture</pre>
<div class="block">Texture for a raw tomato</div>
</li>
</ul>
<a id="cutTomatoTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutTomatoTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture cutTomatoTexture</pre>
<div class="block">Texture for a cut tomato</div>
</li>
</ul>
<a id="rawOnionTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawOnionTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture rawOnionTexture</pre>
<div class="block">Texture for a raw onion</div>
</li>
</ul>
<a id="cutOnionTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutOnionTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture cutOnionTexture</pre>
<div class="block">Texture for a cut onion</div>
</li>
</ul>
<a id="friedOnionTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friedOnionTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture friedOnionTexture</pre>
<div class="block">Texture for a fried onion</div>
</li>
</ul>
<a id="rawLettuceTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawLettuceTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture rawLettuceTexture</pre>
<div class="block">Texture for a raw lettuce</div>
</li>
</ul>
<a id="cutLettuceTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutLettuceTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture cutLettuceTexture</pre>
<div class="block">Texture for a cut lettuce</div>
</li>
</ul>
<a id="rawBreadTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawBreadTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture rawBreadTexture</pre>
<div class="block">Texture for raw bread</div>
</li>
</ul>
<a id="cutBreadTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutBreadTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture cutBreadTexture</pre>
<div class="block">Texture for cut bread</div>
</li>
</ul>
<a id="friedBreadTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friedBreadTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture friedBreadTexture</pre>
<div class="block">Texture for fried bread</div>
</li>
</ul>
<a id="rawMeatTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawMeatTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture rawMeatTexture</pre>
<div class="block">Texture for raw meat</div>
</li>
</ul>
<a id="cutMeatTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutMeatTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture cutMeatTexture</pre>
<div class="block">Texture for cut meat</div>
</li>
</ul>
<a id="friedMeatTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friedMeatTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture friedMeatTexture</pre>
<div class="block">Texture for fried meat</div>
</li>
</ul>
<a id="burgerDishTexture">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>burgerDishTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture burgerDishTexture</pre>
<div class="block">Texture for a completed burger <a href="../levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a></div>
</li>
</ul>
<a id="saladDishTexture">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saladDishTexture</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.Texture saladDishTexture</pre>
<div class="block">Texture for a Salad <a href="../levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameData</h4>
<pre>public&nbsp;GameData()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;init()</pre>
<div class="block">Initializes all the textures and animations</div>
</li>
</ul>
<a id="addScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addScore</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addScore&#8203;(int&nbsp;score)</pre>
<div class="block">Adds an integer to the current score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - the integer to add to the score.</dd>
</dl>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;dispose()</pre>
<div class="block">Free up memory when the game is closed.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
