<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Mon Jan 30 15:52:51 GMT 2023 -->
<title>Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">group24.piazzapanic.game</a></div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Actor</li>
<li>
<ul class="inheritance">
<li>group24.piazzapanic.game.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Player</span>
extends com.badlogic.gdx.scenes.scene2d.Actor</pre>
<div class="block">The Player class encapsulates player data (position, velocity etc.), but
 does nothing itself.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Player.facing.html" title="enum in group24.piazzapanic.game">Player.facing</a></span></code></th>
<td class="colLast">
<div class="block">The direction the player is facing.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#acceleration">acceleration</a></span></code></th>
<td class="colLast">
<div class="block">acceleration, in units per second squared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animation">animation</a></span></code></th>
<td class="colLast">
<div class="block">The player's animation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,&#8203;com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AnimMap">AnimMap</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deacceleration">deacceleration</a></span></code></th>
<td class="colLast">
<div class="block">deceleration, in grid units per second squared.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Player.facing.html" title="enum in group24.piazzapanic.game">Player.facing</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#direction">direction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GRID_WIDTH">GRID_WIDTH</a></span></code></th>
<td class="colLast">
<div class="block">How wide the player is in grid units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Physics/Movable.html" title="interface in group24.piazzapanic.Physics">Movable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#holding">holding</a></span></code></th>
<td class="colLast">
<div class="block">The player's one-item inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxSpeed">maxSpeed</a></span></code></th>
<td class="colLast">
<div class="block">the max speed, in grid units per second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minSpeed">minSpeed</a></span></code></th>
<td class="colLast">
<div class="block">The player is deemed still if they are below this.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movementEpsilon">movementEpsilon</a></span></code></th>
<td class="colLast">
<div class="block">A small offset to prevent the player from colliding with objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerInteractX">playerInteractX</a></span></code></th>
<td class="colLast">
<div class="block">Starting x position for when a player starts to interact with a station.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playerInteractY">playerInteractY</a></span></code></th>
<td class="colLast">
<div class="block">Starting y position for when a player starts to interact with a station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEXTURE_HEIGHT">TEXTURE_HEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The height of the player's texture in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEXTURE_SCALE">TEXTURE_SCALE</a></span></code></th>
<td class="colLast">
<div class="block">Texture is scaled with this and <a href="#GRID_WIDTH"><code>GRID_WIDTH</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TEXTURE_WIDTH">TEXTURE_WIDTH</a></span></code></th>
<td class="colLast">
<div class="block">The width of the player's texture in pixels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">
<div class="block">The x coordinate of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x_vel">x_vel</a></span></code></th>
<td class="colLast">
<div class="block">The x velocity of the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">
<div class="block">The y coordinate of the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y_vel">y_vel</a></span></code></th>
<td class="colLast">
<div class="block">The y velocity of the player.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,group24.piazzapanic.ui.StageAnimation)">Player</a></span>&#8203;(double&nbsp;x,
      double&nbsp;y,
      <a href="../ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a>&nbsp;animation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,group24.piazzapanic.ui.StageAnimation,java.util.HashMap)">Player</a></span>&#8203;(double&nbsp;x,
      double&nbsp;y,
      <a href="../ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a>&nbsp;animation,
      java.util.HashMap&lt;java.lang.String,&#8203;com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&gt;&nbsp;AnimMap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act(float)">act</a></span>&#8203;(float&nbsp;delta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bottom()">bottom</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the y position of the bottom of the player's hitbox.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
    float&nbsp;parentAlpha)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../levelElements/stations/Station.html" title="class in group24.piazzapanic.levelElements.stations">Station</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFacingStation()">getFacingStation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#left()">left</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the x position of the left of the player's hitbox.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pickUp()">pickUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putDown()">putDown</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#right()">right</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the x position of the right of the player's hitbox.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#top()">top</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the y position of the top of the player's hitbox.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, ancestorsVisible, ascendantsVisible, clear, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, debug, drawDebug, drawDebugBounds, fire, firstAscendant, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasKeyboardFocus, hasParent, hasScrollFocus, hit, isAscendantOf, isDescendantOf, isTouchable, isTouchFocusListener, isTouchFocusTarget, isVisible, localToActorCoordinates, localToAscendantCoordinates, localToParentCoordinates, localToScreenCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, positionChanged, remove, removeAction, removeCaptureListener, removeListener, rotateBy, rotationChanged, scaleBy, scaleBy, scaleChanged, screenToLocalCoordinates, setBounds, setColor, setColor, setDebug, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setParent, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setStage, setTouchable, setUserObject, setVisible, setWidth, setX, setX, setY, setY, setZIndex, sizeBy, sizeBy, sizeChanged, stageToLocalCoordinates, toBack, toFront, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="TEXTURE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_WIDTH</h4>
<pre>public static final&nbsp;int TEXTURE_WIDTH</pre>
<div class="block">The width of the player's texture in pixels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#group24.piazzapanic.game.Player.TEXTURE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEXTURE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_HEIGHT</h4>
<pre>public static final&nbsp;int TEXTURE_HEIGHT</pre>
<div class="block">The height of the player's texture in pixels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#group24.piazzapanic.game.Player.TEXTURE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="GRID_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRID_WIDTH</h4>
<pre>public static final&nbsp;double GRID_WIDTH</pre>
<div class="block">How wide the player is in grid units. Applies to both <code>Actor.width</code> and <code>Actor.height</code>. Do not set to more than 1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#group24.piazzapanic.game.Player.GRID_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TEXTURE_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXTURE_SCALE</h4>
<pre>public static final&nbsp;float TEXTURE_SCALE</pre>
<div class="block">Texture is scaled with this and <a href="#GRID_WIDTH"><code>GRID_WIDTH</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#group24.piazzapanic.game.Player.TEXTURE_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
<div class="block">The x coordinate of the player.</div>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
<div class="block">The y coordinate of the player.</div>
</li>
</ul>
<a id="x_vel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x_vel</h4>
<pre>public&nbsp;double x_vel</pre>
<div class="block">The x velocity of the player.</div>
</li>
</ul>
<a id="y_vel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y_vel</h4>
<pre>public&nbsp;double y_vel</pre>
<div class="block">The y velocity of the player.</div>
</li>
</ul>
<a id="acceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceleration</h4>
<pre>public static&nbsp;double acceleration</pre>
<div class="block">acceleration, in units per second squared.</div>
</li>
</ul>
<a id="deacceleration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deacceleration</h4>
<pre>public static&nbsp;double deacceleration</pre>
<div class="block">deceleration, in grid units per second squared.</div>
</li>
</ul>
<a id="maxSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSpeed</h4>
<pre>public static&nbsp;double maxSpeed</pre>
<div class="block">the max speed, in grid units per second.</div>
</li>
</ul>
<a id="minSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minSpeed</h4>
<pre>public static&nbsp;double minSpeed</pre>
<div class="block">The player is deemed still if they are below this.</div>
</li>
</ul>
<a id="movementEpsilon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementEpsilon</h4>
<pre>public static&nbsp;double movementEpsilon</pre>
<div class="block">A small offset to prevent the player from colliding with objects.</div>
</li>
</ul>
<a id="playerInteractX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerInteractX</h4>
<pre>public&nbsp;double playerInteractX</pre>
<div class="block">Starting x position for when a player starts to interact with a station.</div>
</li>
</ul>
<a id="playerInteractY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerInteractY</h4>
<pre>public&nbsp;double playerInteractY</pre>
<div class="block">Starting y position for when a player starts to interact with a station.</div>
</li>
</ul>
<a id="holding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holding</h4>
<pre>public&nbsp;<a href="../Physics/Movable.html" title="interface in group24.piazzapanic.Physics">Movable</a> holding</pre>
<div class="block">The player's one-item inventory.</div>
</li>
</ul>
<a id="animation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animation</h4>
<pre>public&nbsp;<a href="../ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a> animation</pre>
<div class="block">The player's animation.</div>
</li>
</ul>
<a id="AnimMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AnimMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,&#8203;com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&gt; AnimMap</pre>
</li>
</ul>
<a id="direction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>direction</h4>
<pre>public&nbsp;<a href="Player.facing.html" title="enum in group24.piazzapanic.game">Player.facing</a> direction</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,group24.piazzapanic.ui.StageAnimation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(double&nbsp;x,
              double&nbsp;y,
              <a href="../ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a>&nbsp;animation)</pre>
</li>
</ul>
<a id="&lt;init&gt;(double,double,group24.piazzapanic.ui.StageAnimation,java.util.HashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player&#8203;(double&nbsp;x,
              double&nbsp;y,
              <a href="../ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a>&nbsp;animation,
              java.util.HashMap&lt;java.lang.String,&#8203;com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&gt;&nbsp;AnimMap)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="top()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;top()</pre>
<div class="block">Returns the y position of the top of the player's hitbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Y position of the top of the player's hitbox</dd>
</dl>
</li>
</ul>
<a id="bottom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottom</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;bottom()</pre>
<div class="block">Returns the y position of the bottom of the player's hitbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y position of the bottom of the player's hitbox.</dd>
</dl>
</li>
</ul>
<a id="right()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;right()</pre>
<div class="block">Returns the x position of the right of the player's hitbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x position of the right of the player's hitbox.</dd>
</dl>
</li>
</ul>
<a id="left()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;left()</pre>
<div class="block">Returns the x position of the left of the player's hitbox.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x position of the left of the player's hitbox.</dd>
</dl>
</li>
</ul>
<a id="draw(com.badlogic.gdx.graphics.g2d.Batch,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                 float&nbsp;parentAlpha)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.scenes.scene2d.Actor</code></dd>
</dl>
</li>
</ul>
<a id="getFacingStation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacingStation</h4>
<pre class="methodSignature">public&nbsp;<a href="../levelElements/stations/Station.html" title="class in group24.piazzapanic.levelElements.stations">Station</a>&nbsp;getFacingStation()</pre>
</li>
</ul>
<a id="pickUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickUp</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;pickUp()</pre>
</li>
</ul>
<a id="putDown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putDown</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;putDown()</pre>
</li>
</ul>
<a id="act(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act&#8203;(float&nbsp;delta)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.scenes.scene2d.Actor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
