<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Jan 31 21:25:01 GMT 2023 -->
<title>Dish</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dish";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">group24.piazzapanic.levelElements</a></div>
<h2 title="Class Dish" class="title">Class Dish</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Actor</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.Widget</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.Image</li>
<li>
<ul class="inheritance">
<li><a href="../Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics">group24.piazzapanic.Physics.ImageMovable</a></li>
<li>
<ul class="inheritance">
<li>group24.piazzapanic.levelElements.Dish</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.scenes.scene2d.utils.Layout</code>, <code><a href="../Physics/Movable.html" title="interface in group24.piazzapanic.Physics">Movable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Dish</span>
extends <a href="../Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics">ImageMovable</a></pre>
<div class="block">Dishes are used to serve Ingredients.
 They interact with <a href="Ingredient.html" title="class in group24.piazzapanic.levelElements"><code>Ingredient</code></a>'s <a href="Ingredient.html#fry()"><code>Ingredient.fry()</code></a>  and <a href="Ingredient.html#getFryingProgress()"><code>Ingredient.getFryingProgress()</code></a> methods.
 This class extends <a href="stations/Station.html" title="class in group24.piazzapanic.levelElements.stations"><code>Station</code></a>.
 Recipes are stored as an ArrayList of Ingredients.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Dish.html" title="class in group24.piazzapanic.levelElements">Dish</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BURGER">BURGER</a></span></code></th>
<td class="colLast">
<div class="block">The list of all dishes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BURGER_RECIPE">BURGER_RECIPE</a></span></code></th>
<td class="colLast">
<div class="block">The burger recipe.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Dish.html" title="class in group24.piazzapanic.levelElements">Dish</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Dishes">Dishes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Dish.html" title="class in group24.piazzapanic.levelElements">Dish</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SALAD">SALAD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SALAD_RECIPE">SALAD_RECIPE</a></span></code></th>
<td class="colLast">
<div class="block">The Salad recipe.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.group24.piazzapanic.Physics.ImageMovable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;group24.piazzapanic.Physics.<a href="../Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics">ImageMovable</a></h3>
<code><a href="../Physics/ImageMovable.html#ingredient">ingredient</a>, <a href="../Physics/ImageMovable.html#texture">texture</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Dish</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialise the Dish.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">Dish</a></span>&#8203;(java.util.ArrayList&lt;<a href="Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a>&gt;&nbsp;recipe)</code></th>
<td class="colLast">
<div class="block">Initialise the Dish.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act(float)">act</a></span>&#8203;(float&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Not implemented.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIngredient(group24.piazzapanic.levelElements.Ingredient)">addIngredient</a></span>&#8203;(<a href="Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds an ingredient to the dish.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drawItemInventory(int,int,int,int)">drawItemInventory</a></span>&#8203;(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Draws the dish and its ingredients in the inventory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isComplete()">isComplete</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the dish's <a href="#complete"><code>complete</code></a> value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.group24.piazzapanic.Physics.ImageMovable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;group24.piazzapanic.Physics.<a href="../Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics">ImageMovable</a></h3>
<code><a href="../Physics/ImageMovable.html#actItem(float)">actItem</a>, <a href="../Physics/ImageMovable.html#drawItem(int,int)">drawItem</a>, <a href="../Physics/ImageMovable.html#drawItem(int,int,int,int)">drawItem</a>, <a href="../Physics/ImageMovable.html#getIngredient()">getIngredient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Image">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Image</h3>
<code>draw, getAlign, getDrawable, getImageHeight, getImageWidth, getImageX, getImageY, getMinHeight, getMinWidth, getPrefHeight, getPrefWidth, layout, setAlign, setDrawable, setDrawable, setScaling, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Widget</h3>
<code>getMaxHeight, getMaxWidth, invalidate, invalidateHierarchy, needsLayout, pack, setFillParent, setLayoutEnabled, sizeChanged, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, ancestorsVisible, ascendantsVisible, clear, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, debug, drawDebug, drawDebugBounds, fire, firstAscendant, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasKeyboardFocus, hasParent, hasScrollFocus, hit, isAscendantOf, isDescendantOf, isTouchable, isTouchFocusListener, isTouchFocusTarget, isVisible, localToActorCoordinates, localToAscendantCoordinates, localToParentCoordinates, localToScreenCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, positionChanged, remove, removeAction, removeCaptureListener, removeListener, rotateBy, rotationChanged, scaleBy, scaleBy, scaleChanged, screenToLocalCoordinates, setBounds, setColor, setColor, setDebug, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setParent, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setStage, setTouchable, setUserObject, setVisible, setWidth, setX, setX, setY, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="BURGER_RECIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURGER_RECIPE</h4>
<pre>public static final&nbsp;java.util.ArrayList&lt;<a href="Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a>&gt; BURGER_RECIPE</pre>
<div class="block">The burger recipe.</div>
</li>
</ul>
<a id="SALAD_RECIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALAD_RECIPE</h4>
<pre>public static final&nbsp;java.util.ArrayList&lt;<a href="Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a>&gt; SALAD_RECIPE</pre>
<div class="block">The Salad recipe.</div>
</li>
</ul>
<a id="BURGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BURGER</h4>
<pre>public static&nbsp;<a href="Dish.html" title="class in group24.piazzapanic.levelElements">Dish</a> BURGER</pre>
<div class="block">The list of all dishes.</div>
</li>
</ul>
<a id="SALAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SALAD</h4>
<pre>public static&nbsp;<a href="Dish.html" title="class in group24.piazzapanic.levelElements">Dish</a> SALAD</pre>
</li>
</ul>
<a id="Dishes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dishes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Dish.html" title="class in group24.piazzapanic.levelElements">Dish</a>&gt; Dishes</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dish</h4>
<pre>public&nbsp;Dish()</pre>
<div class="block">Initialise the Dish. Set its texture, size, completeness, and recipe.</div>
</li>
</ul>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dish</h4>
<pre>public&nbsp;Dish&#8203;(java.util.ArrayList&lt;<a href="Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a>&gt;&nbsp;recipe)</pre>
<div class="block">Initialise the Dish. Set its texture, size, completeness, and recipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recipe</code> - The recipe for the dish, an ArrayList of <a href="Ingredient.html" title="class in group24.piazzapanic.levelElements"><code>Ingredient</code></a>s.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addIngredient(group24.piazzapanic.levelElements.Ingredient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIngredient</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addIngredient&#8203;(<a href="Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a>&nbsp;item)</pre>
<div class="block">Adds an ingredient to the dish.
 Will only add ingredients if the ingredient is part of a recipe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The <a href="Ingredient.html" title="class in group24.piazzapanic.levelElements"><code>Ingredient</code></a> to add to the dish.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the ingredient was added, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="act(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act&#8203;(float&nbsp;delta)</pre>
<div class="block">Not implemented.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Physics/ImageMovable.html#act(float)">act</a></code>&nbsp;in class&nbsp;<code><a href="../Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics">ImageMovable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - Time in seconds since the last frame.</dd>
</dl>
</li>
</ul>
<a id="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isComplete()</pre>
<div class="block">Gets the dish's <a href="#complete"><code>complete</code></a> value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dish is complete, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="drawItemInventory(int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawItemInventory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;drawItemInventory&#8203;(int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;width,
                              int&nbsp;height)</pre>
<div class="block">Draws the dish and its ingredients in the inventory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Physics/Movable.html#drawItemInventory(int,int,int,int)">drawItemInventory</a></code>&nbsp;in interface&nbsp;<code><a href="../Physics/Movable.html" title="interface in group24.piazzapanic.Physics">Movable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../Physics/ImageMovable.html#drawItemInventory(int,int,int,int)">drawItemInventory</a></code>&nbsp;in class&nbsp;<code><a href="../Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics">ImageMovable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The X coordinate of the dish.</dd>
<dd><code>y</code> - The Y coordinate of the dish.</dd>
<dd><code>width</code> - The width of the drawing.</dd>
<dd><code>height</code> - The height of the drawing.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
