<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Mon Jan 30 15:52:51 GMT 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Dish.html#SALAD">SALAD</a></span> - Static variable in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Dish.html#SALAD_RECIPE">SALAD_RECIPE</a></span> - Static variable in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements">Dish</a></dt>
<dd>
<div class="block">The Salad recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#saladDishTexture">saladDishTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">Texture for a Salad <a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#score">score</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">The game's score</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Base.html#SELECT_KEY">SELECT_KEY</a></span> - Static variable in class group24.piazzapanic.<a href="../group24/piazzapanic/Base.html" title="class in group24.piazzapanic">Base</a></dt>
<dd>
<div class="block">The select keybind, which clicks the "first" option in a given menu</div>
</dd>
<dt><a href="../group24/piazzapanic/levelElements/stations/ServingStation.html" title="class in group24.piazzapanic.levelElements.stations"><span class="typeNameLink">ServingStation</span></a> - Class in <a href="../group24/piazzapanic/levelElements/stations/package-summary.html">group24.piazzapanic.levelElements.stations</a></dt>
<dd>
<div class="block">ServingStation allows users to submit completed <a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a>es to fulfill orders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/ServingStation.html#%3Cinit%3E(com.badlogic.gdx.graphics.Texture)">ServingStation(Texture)</a></span> - Constructor for class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/ServingStation.html" title="class in group24.piazzapanic.levelElements.stations">ServingStation</a></dt>
<dd>
<div class="block">Creates a new serving station with a specified texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#servingStationTexture">servingStationTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">Texture for the <a href="../group24/piazzapanic/levelElements/stations/ServingStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>ServingStation</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageManager.html#setActiveStage(com.badlogic.gdx.scenes.scene2d.Stage)">setActiveStage(Stage)</a></span> - Static method in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageManager.html" title="class in group24.piazzapanic.ui">StageManager</a></dt>
<dd>
<div class="block">Set the active stage without supplying a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageManager.html#setActiveStage(java.lang.String)">setActiveStage(String)</a></span> - Static method in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageManager.html" title="class in group24.piazzapanic.ui">StageManager</a></dt>
<dd>
<div class="block">Set the active stage by name (names of stages are as shown in the StageManager constructor).</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageAnimation.html#setAnimation(com.badlogic.gdx.graphics.g2d.Animation)">setAnimation(Animation&lt;TextureRegion&gt;)</a></span> - Method in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a></dt>
<dd>
<div class="block">Give the object a new animation that has the same dimensions, frames etc as the old one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageAnimation.html#setAnimation(java.lang.String,int,int,int)">setAnimation(String, int, int, int)</a></span> - Method in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a></dt>
<dd>
<div class="block">Give the object a new animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Customer.html#setX(float)">setX(float)</a></span> - Method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Customer.html" title="class in group24.piazzapanic.game">Customer</a></dt>
<dd>
<div class="block">Update the customer's order text box location with the customer's location</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Customer.html#setY(float)">setY(float)</a></span> - Method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Customer.html" title="class in group24.piazzapanic.game">Customer</a></dt>
<dd>
<div class="block">Set the Y position of the customer and their text bubble</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#sinceLastSpawn">sinceLastSpawn</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">The time since the last customer was spawned</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Ingredient.html#sprite">sprite</a></span> - Variable in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a></dt>
<dd>
<div class="block">The item's texture.</div>
</dd>
<dt><a href="../group24/piazzapanic/ui/StageAnimation.html" title="class in group24.piazzapanic.ui"><span class="typeNameLink">StageAnimation</span></a> - Class in <a href="../group24/piazzapanic/ui/package-summary.html">group24.piazzapanic.ui</a></dt>
<dd>
<div class="block">Stores an animation, in the form of frames placed around in a texture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageAnimation.html#%3Cinit%3E(com.badlogic.gdx.graphics.g2d.Animation,int,int,int,int,int,int,int)">StageAnimation(Animation&lt;TextureRegion&gt;, int, int, int, int, int, int, int)</a></span> - Constructor for class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a></dt>
<dd>
<div class="block">Creates an animation from an existing animation and libGDX shapes it to the dimensions given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageAnimation.html#%3Cinit%3E(com.badlogic.gdx.graphics.g2d.Animation,int,int,int,group24.piazzapanic.maths.Vector2,int,int)">StageAnimation(Animation&lt;TextureRegion&gt;, int, int, int, Vector2, int, int)</a></span> - Constructor for class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a></dt>
<dd>
<div class="block">Creates an animation from an existing animation and libGDX shapes it to the dimensions given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageAnimation.html#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,int)">StageAnimation(String, int, int, int, int, int, int, int)</a></span> - Constructor for class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a></dt>
<dd>
<div class="block">Creates an animation from a texture (referred to by path) and libGDX shapes it to the
 dimensions given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageAnimation.html#%3Cinit%3E(java.lang.String,int,int,int,group24.piazzapanic.maths.Vector2,int,int)">StageAnimation(String, int, int, int, Vector2, int, int)</a></span> - Constructor for class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a></dt>
<dd>
<div class="block">Creates an animation from a texture (referred to by path) and libGDX shapes it to the
 dimensions given.</div>
</dd>
<dt><a href="../group24/piazzapanic/ui/StageFactory.html" title="class in group24.piazzapanic.ui"><span class="typeNameLink">StageFactory</span></a> - Class in <a href="../group24/piazzapanic/ui/package-summary.html">group24.piazzapanic.ui</a></dt>
<dd>
<div class="block">Class responsible for creating stages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageFactory.html#%3Cinit%3E()">StageFactory()</a></span> - Constructor for class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageFactory.html" title="class in group24.piazzapanic.ui">StageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../group24/piazzapanic/ui/StageManager.html" title="class in group24.piazzapanic.ui"><span class="typeNameLink">StageManager</span></a> - Class in <a href="../group24/piazzapanic/ui/package-summary.html">group24.piazzapanic.ui</a></dt>
<dd>
<div class="block">Manages which stage is "active" (ie is displayed and is responding to user input).</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageManager.html#%3Cinit%3E()">StageManager()</a></span> - Constructor for class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageManager.html" title="class in group24.piazzapanic.ui">StageManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Level.html#startX">startX</a></span> - Variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Level.html" title="class in group24.piazzapanic.game">Level</a></dt>
<dd>
<div class="block">The X starting position of the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Level.html#startY">startY</a></span> - Variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Level.html" title="class in group24.piazzapanic.game">Level</a></dt>
<dd>
<div class="block">The Y starting position of the player</div>
</dd>
<dt><a href="../group24/piazzapanic/levelElements/stations/Station.html" title="class in group24.piazzapanic.levelElements.stations"><span class="typeNameLink">Station</span></a> - Class in <a href="../group24/piazzapanic/levelElements/stations/package-summary.html">group24.piazzapanic.levelElements.stations</a></dt>
<dd>
<div class="block">Stations allow users to interact with the game environment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/Station.html#%3Cinit%3E(int,int)">Station(int, int)</a></span> - Constructor for class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/Station.html" title="class in group24.piazzapanic.levelElements.stations">Station</a></dt>
<dd>
<div class="block">Creates a new station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/Station.html#%3Cinit%3E(com.badlogic.gdx.graphics.Texture)">Station(Texture)</a></span> - Constructor for class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/Station.html" title="class in group24.piazzapanic.levelElements.stations">Station</a></dt>
<dd>
<div class="block">Initialise the station class</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/FontHandler.html#subtitleFormat">subtitleFormat</a></span> - Static variable in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/FontHandler.html" title="class in group24.piazzapanic.ui">FontHandler</a></dt>
<dd>
<div class="block">The font used by subtitles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Base.html#SWAP_KEY">SWAP_KEY</a></span> - Static variable in class group24.piazzapanic.<a href="../group24/piazzapanic/Base.html" title="class in group24.piazzapanic">Base</a></dt>
<dd>
<div class="block">The swap keybind.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
