<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Mon Jan 30 15:52:51 GMT 2023 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Player.html#deacceleration">deacceleration</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Player.html" title="class in group24.piazzapanic.game">Player</a></dt>
<dd>
<div class="block">deceleration, in grid units per second squared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Base.html#DEBUG">DEBUG</a></span> - Static variable in class group24.piazzapanic.<a href="../group24/piazzapanic/Base.html" title="class in group24.piazzapanic">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#debugSquareTexture">debugSquareTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">The texture for the debug square</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Player.html#direction">direction</a></span> - Variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Player.html" title="class in group24.piazzapanic.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><span class="typeNameLink">Dish</span></a> - Class in <a href="../group24/piazzapanic/levelElements/package-summary.html">group24.piazzapanic.levelElements</a></dt>
<dd>
<div class="block">Dishes are used to serve Ingredients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Dish.html#%3Cinit%3E()">Dish()</a></span> - Constructor for class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements">Dish</a></dt>
<dd>
<div class="block">Initialise the Dish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Dish.html#%3Cinit%3E(java.util.ArrayList)">Dish(ArrayList&lt;Ingredient&gt;)</a></span> - Constructor for class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements">Dish</a></dt>
<dd>
<div class="block">Initialise the Dish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Dish.html#Dishes">Dishes</a></span> - Static variable in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements">Dish</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#dishStationTexture">dishStationTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">Texture for the DishStation variant of the <a href="../group24/piazzapanic/levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>IngredientStation</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#dishTexture">dishTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">Texture for the <a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a> type</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Base.html#dispose()">dispose()</a></span> - Static method in class group24.piazzapanic.<a href="../group24/piazzapanic/Base.html" title="class in group24.piazzapanic">Base</a></dt>
<dd>
<div class="block">Basically the opposite of init (without the config file reading), this method should be the
 last thing called before the program exits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#dispose()">dispose()</a></span> - Static method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">Free up memory when the game is closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/PiazzaPanic.html#dispose()">dispose()</a></span> - Method in class group24.piazzapanic.<a href="../group24/piazzapanic/PiazzaPanic.html" title="class in group24.piazzapanic">PiazzaPanic</a></dt>
<dd>
<div class="block">Destroy the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/FontHandler.html#dispose()">dispose()</a></span> - Static method in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/FontHandler.html" title="class in group24.piazzapanic.ui">FontHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Player.facing.html#DOWN">DOWN</a></span> - group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Player.facing.html" title="enum in group24.piazzapanic.game">Player.facing</a></dt>
<dd>
<div class="block">The player is facing down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Base.html#DOWN_KEY">DOWN_KEY</a></span> - Static variable in class group24.piazzapanic.<a href="../group24/piazzapanic/Base.html" title="class in group24.piazzapanic">Base</a></dt>
<dd>
<div class="block">The down arrow keybind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameLoop.html#draw()">draw()</a></span> - Method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameLoop.html" title="class in group24.piazzapanic.game">GameLoop</a></dt>
<dd>
<div class="block">Draws all level elements, floor tiles, players and customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Customer.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw(Batch, float)</a></span> - Method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Customer.html" title="class in group24.piazzapanic.game">Customer</a></dt>
<dd>
<div class="block">Draw the customer and their text bubble</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Player.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw(Batch, float)</a></span> - Method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Player.html" title="class in group24.piazzapanic.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/Station.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw(Batch, float)</a></span> - Method in class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/Station.html" title="class in group24.piazzapanic.levelElements.stations">Station</a></dt>
<dd>
<div class="block">Draw the station graphic to Batch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageAnimation.html#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw(Batch, float)</a></span> - Method in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a></dt>
<dd>
<div class="block">Draw the animation onto the screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Physics/ImageMovable.html#drawItem(int,int)">drawItem(int, int)</a></span> - Method in class group24.piazzapanic.Physics.<a href="../group24/piazzapanic/Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics">ImageMovable</a></dt>
<dd>
<div class="block">Draw the image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Physics/Movable.html#drawItem(int,int)">drawItem(int, int)</a></span> - Method in interface group24.piazzapanic.Physics.<a href="../group24/piazzapanic/Physics/Movable.html" title="interface in group24.piazzapanic.Physics">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Physics/ImageMovable.html#drawItem(int,int,int,int)">drawItem(int, int, int, int)</a></span> - Method in class group24.piazzapanic.Physics.<a href="../group24/piazzapanic/Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics">ImageMovable</a></dt>
<dd>
<div class="block">Draw the image at the given position and size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Physics/Movable.html#drawItem(int,int,int,int)">drawItem(int, int, int, int)</a></span> - Method in interface group24.piazzapanic.Physics.<a href="../group24/piazzapanic/Physics/Movable.html" title="interface in group24.piazzapanic.Physics">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Dish.html#drawItemInventory(int,int,int,int)">drawItemInventory(int, int, int, int)</a></span> - Method in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements">Dish</a></dt>
<dd>
<div class="block">Draws the dish and its ingredients in the inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Physics/ImageMovable.html#drawItemInventory(int,int,int,int)">drawItemInventory(int, int, int, int)</a></span> - Method in class group24.piazzapanic.Physics.<a href="../group24/piazzapanic/Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics">ImageMovable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Physics/Movable.html#drawItemInventory(int,int,int,int)">drawItemInventory(int, int, int, int)</a></span> - Method in interface group24.piazzapanic.Physics.<a href="../group24/piazzapanic/Physics/Movable.html" title="interface in group24.piazzapanic.Physics">Movable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
