<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Mon Jan 30 15:52:51 GMT 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#chef1Animations">chef1Animations</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">HashMap of all animations for chef1</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#chef2Animations">chef2Animations</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">HashMap of all animations for chef2</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#CHOPPED_LETTUCE">CHOPPED_LETTUCE</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">chopped lettuce ingredient to be used in <a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a> for recipes</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#CHOPPED_ONION">CHOPPED_ONION</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">chopped onion ingredient to be used in <a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a> for recipes</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#CHOPPED_TOMATO">CHOPPED_TOMATO</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">tomato ingredient to be used in <a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a> for recipes</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Base.html#CONFIG_PATH">CONFIG_PATH</a></span> - Static variable in class group24.piazzapanic.<a href="../group24/piazzapanic/Base.html" title="class in group24.piazzapanic">Base</a></dt>
<dd>
<div class="block">The path to the config file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/FontHandler.html#contentFormat">contentFormat</a></span> - Static variable in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/FontHandler.html" title="class in group24.piazzapanic.ui">FontHandler</a></dt>
<dd>
<div class="block">The font used for content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#counterEndTexture">counterEndTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">An end texture for the <a href="../group24/piazzapanic/levelElements/stations/CounterTop.html" title="class in group24.piazzapanic.levelElements.stations"><code>CounterTop</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#counterRightCornerTexture">counterRightCornerTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">A corner texture for the <a href="../group24/piazzapanic/levelElements/stations/CounterTop.html" title="class in group24.piazzapanic.levelElements.stations"><code>CounterTop</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#counterRightTexture">counterRightTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">A corner texture for the <a href="../group24/piazzapanic/levelElements/stations/CounterTop.html" title="class in group24.piazzapanic.levelElements.stations"><code>CounterTop</code></a></div>
</dd>
<dt><a href="../group24/piazzapanic/levelElements/stations/CounterTop.html" title="class in group24.piazzapanic.levelElements.stations"><span class="typeNameLink">CounterTop</span></a> - Class in <a href="../group24/piazzapanic/levelElements/stations/package-summary.html">group24.piazzapanic.levelElements.stations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/CounterTop.html#%3Cinit%3E(com.badlogic.gdx.graphics.Texture)">CounterTop(Texture)</a></span> - Constructor for class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/CounterTop.html" title="class in group24.piazzapanic.levelElements.stations">CounterTop</a></dt>
<dd>
<div class="block">Creates a new counter top without an Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/CounterTop.html#%3Cinit%3E(group24.piazzapanic.Physics.Movable)">CounterTop(Movable)</a></span> - Constructor for class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/CounterTop.html" title="class in group24.piazzapanic.levelElements.stations">CounterTop</a></dt>
<dd>
<div class="block">Creates a new counter top with an Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#counterTopTexture">counterTopTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">A texture for the <a href="../group24/piazzapanic/levelElements/stations/CounterTop.html" title="class in group24.piazzapanic.levelElements.stations"><code>CounterTop</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/PiazzaPanic.html#create()">create()</a></span> - Method in class group24.piazzapanic.<a href="../group24/piazzapanic/PiazzaPanic.html" title="class in group24.piazzapanic">PiazzaPanic</a></dt>
<dd>
<div class="block">Called when the Application is first created.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/FontHandler.html#create()">create()</a></span> - Static method in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/FontHandler.html" title="class in group24.piazzapanic.ui">FontHandler</a></dt>
<dd>
<div class="block">Create the fonts and store them as the statics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageFactory.html#createInstructionsStage()">createInstructionsStage()</a></span> - Static method in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageFactory.html" title="class in group24.piazzapanic.ui">StageFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageFactory.html#createMainMenuStage()">createMainMenuStage()</a></span> - Static method in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageFactory.html" title="class in group24.piazzapanic.ui">StageFactory</a></dt>
<dd>
<div class="block">Create the main menu stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageFactory.html#createOptionsMenuStage()">createOptionsMenuStage()</a></span> - Static method in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageFactory.html" title="class in group24.piazzapanic.ui">StageFactory</a></dt>
<dd>
<div class="block">Create the options menu stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageFactory.html#createPauseMenuStage()">createPauseMenuStage()</a></span> - Static method in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageFactory.html" title="class in group24.piazzapanic.ui">StageFactory</a></dt>
<dd>
<div class="block">Create the pause menu stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/WidgetFactory.html#createTextButton(com.badlogic.gdx.graphics.g2d.BitmapFont,com.badlogic.gdx.graphics.Color,group24.piazzapanic.maths.Vector2,java.lang.String,int)">createTextButton(BitmapFont, Color, Vector2, String, int)</a></span> - Static method in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/WidgetFactory.html" title="class in group24.piazzapanic.ui">WidgetFactory</a></dt>
<dd>
<div class="block">Create a text button with set location, dimensions and text style.</div>
</dd>
<dt><a href="../group24/piazzapanic/game/Customer.html" title="class in group24.piazzapanic.game"><span class="typeNameLink">Customer</span></a> - Class in <a href="../group24/piazzapanic/game/package-summary.html">group24.piazzapanic.game</a></dt>
<dd>
<div class="block">The customer class represents a customer in the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Customer.html#%3Cinit%3E()">Customer()</a></span> - Constructor for class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Customer.html" title="class in group24.piazzapanic.game">Customer</a></dt>
<dd>
<div class="block">Constructor for the Customer class</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#customers">customers</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">The customers waiting to be served</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#customerSpriteSheets">customerSpriteSheets</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">A list of all the possible customer sprites</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Ingredient.html#cut()">cut()</a></span> - Method in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a></dt>
<dd>
<div class="block">Cut the ingredient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#cutBreadTexture">cutBreadTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">Texture for cut bread</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#cutLettuceTexture">cutLettuceTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">Texture for a cut lettuce</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#cutMeatTexture">cutMeatTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">Texture for cut meat</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#cutOnionTexture">cutOnionTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">Texture for a cut onion</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Ingredient.html#cuttingProgress">cuttingProgress</a></span> - Variable in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a></dt>
<dd>
<div class="block">The cutting progress.</div>
</dd>
<dt><a href="../group24/piazzapanic/levelElements/stations/CuttingStation.html" title="class in group24.piazzapanic.levelElements.stations"><span class="typeNameLink">CuttingStation</span></a> - Class in <a href="../group24/piazzapanic/levelElements/stations/package-summary.html">group24.piazzapanic.levelElements.stations</a></dt>
<dd>
<div class="block">CuttingStations allow users to cut Ingredients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/CuttingStation.html#%3Cinit%3E()">CuttingStation()</a></span> - Constructor for class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/CuttingStation.html" title="class in group24.piazzapanic.levelElements.stations">CuttingStation</a></dt>
<dd>
<div class="block">Initialise the CuttingStation and set its texture</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#cuttingStationTexture">cuttingStationTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">Texture for the <a href="../group24/piazzapanic/levelElements/stations/CuttingStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>CuttingStation</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#cutTomatoTexture">cutTomatoTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">Texture for a cut tomato</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
