<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Mon Jan 30 15:52:51 GMT 2023 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Ingredient.html#identicalTo(group24.piazzapanic.levelElements.Ingredient)">identicalTo(Ingredient)</a></span> - Method in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a></dt>
<dd>
<div class="block">Check if Ingredients have identical types and cutting/baking/frying progresses</div>
</dd>
<dt><a href="../group24/piazzapanic/Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics"><span class="typeNameLink">ImageMovable</span></a> - Class in <a href="../group24/piazzapanic/Physics/package-summary.html">group24.piazzapanic.Physics</a></dt>
<dd>
<div class="block">A class that extends the Image class to allow for images that can be stored in inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Physics/ImageMovable.html#%3Cinit%3E(com.badlogic.gdx.graphics.Texture)">ImageMovable(Texture)</a></span> - Constructor for class group24.piazzapanic.Physics.<a href="../group24/piazzapanic/Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics">ImageMovable</a></dt>
<dd>
<div class="block">Create a new image that can be stored in inventory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Physics/ImageMovable.html#ingredient">ingredient</a></span> - Variable in class group24.piazzapanic.Physics.<a href="../group24/piazzapanic/Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics">ImageMovable</a></dt>
<dd>
<div class="block">The ingredient that this image represents.</div>
</dd>
<dt><a href="../group24/piazzapanic/levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements"><span class="typeNameLink">Ingredient</span></a> - Class in <a href="../group24/piazzapanic/levelElements/package-summary.html">group24.piazzapanic.levelElements</a></dt>
<dd>
<div class="block">An ingredient is an item that can be used in a recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Ingredient.html#%3Cinit%3E(group24.piazzapanic.levelElements.IngredientType)">Ingredient(IngredientType)</a></span> - Constructor for class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a></dt>
<dd>
<div class="block">Constructor for Ingredient without a <a href="../group24/piazzapanic/maths/Vector2.html" title="class in group24.piazzapanic.maths"><code>Vector2</code></a>
 Calls <a href="../group24/piazzapanic/levelElements/Ingredient.html#%3Cinit%3E(group24.piazzapanic.levelElements.IngredientType,group24.piazzapanic.maths.Vector2)"><code>Ingredient(IngredientType ingredientType, Vector2 location)</code></a> with a new Vector2
 with x, y = 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Ingredient.html#%3Cinit%3E(group24.piazzapanic.levelElements.IngredientType,group24.piazzapanic.maths.Vector2)">Ingredient(IngredientType, Vector2)</a></span> - Constructor for class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a></dt>
<dd>
<div class="block">Constructor for the Ingredient class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Ingredient.html#%3Cinit%3E(group24.piazzapanic.levelElements.IngredientType,java.lang.Integer,java.lang.Integer,java.lang.Integer)">Ingredient(IngredientType, Integer, Integer, Integer)</a></span> - Constructor for class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a></dt>
<dd>
<div class="block">Constructor for the Ingredient class</div>
</dd>
<dt><a href="../group24/piazzapanic/levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations"><span class="typeNameLink">IngredientStation</span></a> - Class in <a href="../group24/piazzapanic/levelElements/stations/package-summary.html">group24.piazzapanic.levelElements.stations</a></dt>
<dd>
<div class="block">IngredientStations provide the player with a supply of ingredients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/IngredientStation.html#%3Cinit%3E(int,int,group24.piazzapanic.levelElements.IngredientType)">IngredientStation(int, int, IngredientType)</a></span> - Constructor for class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations">IngredientStation</a></dt>
<dd>
<div class="block">Construct the IngredientStation class</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#ingredientStationTexture">ingredientStationTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">Texture for the <a href="../group24/piazzapanic/levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>IngredientStation</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Ingredient.html#ingredientType">ingredientType</a></span> - Variable in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a></dt>
<dd>
<div class="block">The ingredient's <a href="../group24/piazzapanic/levelElements/IngredientType.html" title="class in group24.piazzapanic.levelElements"><code>IngredientType</code></a></div>
</dd>
<dt><a href="../group24/piazzapanic/levelElements/IngredientType.html" title="class in group24.piazzapanic.levelElements"><span class="typeNameLink">IngredientType</span></a> - Class in <a href="../group24/piazzapanic/levelElements/package-summary.html">group24.piazzapanic.levelElements</a></dt>
<dd>
<div class="block">Represents the various types of Ingredients that the game supports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/IngredientType.html#%3Cinit%3E(java.lang.String)">IngredientType(String)</a></span> - Constructor for class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/IngredientType.html" title="class in group24.piazzapanic.levelElements">IngredientType</a></dt>
<dd>
<div class="block">Constructor for the IngredientType class</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Base.html#init()">init()</a></span> - Static method in class group24.piazzapanic.<a href="../group24/piazzapanic/Base.html" title="class in group24.piazzapanic">Base</a></dt>
<dd>
<div class="block">Read the config file and set the values of the variables in this class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#init()">init()</a></span> - Static method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">Initializes all the textures and animations</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageManager.html#init()">init()</a></span> - Static method in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageManager.html" title="class in group24.piazzapanic.ui">StageManager</a></dt>
<dd>
<div class="block">Create the various stages.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#initialChef1Animation">initialChef1Animation</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">initial animation for chef 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#initialChef2Animation">initialChef2Animation</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">initial animation for chef 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/BakingStation.html#interact(float)">interact(float)</a></span> - Method in class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/BakingStation.html" title="class in group24.piazzapanic.levelElements.stations">BakingStation</a></dt>
<dd>
<div class="block">Bakes the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/CuttingStation.html#interact(float)">interact(float)</a></span> - Method in class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/CuttingStation.html" title="class in group24.piazzapanic.levelElements.stations">CuttingStation</a></dt>
<dd>
<div class="block">Allows the player to cut the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/FryingStation.html#interact(float)">interact(float)</a></span> - Method in class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/FryingStation.html" title="class in group24.piazzapanic.levelElements.stations">FryingStation</a></dt>
<dd>
<div class="block">Allows the player to fry the item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/Station.html#interact(float)">interact(float)</a></span> - Method in class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/Station.html" title="class in group24.piazzapanic.levelElements.stations">Station</a></dt>
<dd>
<div class="block">A method stub which children override to allow the player to interact with the station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Dish.html#isComplete()">isComplete()</a></span> - Method in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements">Dish</a></dt>
<dd>
<div class="block">Gets the dish's <a href="../group24/piazzapanic/levelElements/Dish.html#complete"><code>Dish.complete</code></a> value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Physics.html#isNear(group24.piazzapanic.levelElements.stations.Station,group24.piazzapanic.game.Player)">isNear(Station, Player)</a></span> - Static method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Physics.html" title="class in group24.piazzapanic.game">Physics</a></dt>
<dd>
<div class="block">Checks if the player is close to a station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Physics.html#isSolid(double,double)">isSolid(double, double)</a></span> - Static method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Physics.html" title="class in group24.piazzapanic.game">Physics</a></dt>
<dd>
<div class="block">Checks if the given coordinates are solid (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/Station.html#item">item</a></span> - Variable in class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/Station.html" title="class in group24.piazzapanic.levelElements.stations">Station</a></dt>
<dd>
<div class="block">The <a href="../group24/piazzapanic/Physics/Movable.html" title="interface in group24.piazzapanic.Physics"><code>Movable</code></a> the station holds.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
