<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Jan 31 21:25:01 GMT 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game"><span class="typeNameLink">GameData</span></a> - Class in <a href="../group24/piazzapanic/game/package-summary.html">group24.piazzapanic.game</a></dt>
<dd>
<div class="block">The GameData class contains globally accessible functions and variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#%3Cinit%3E()">GameData()</a></span> - Constructor for class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#gameLoop">gameLoop</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">The active <a href="../group24/piazzapanic/game/GameLoop.html" title="class in group24.piazzapanic.game"><code>GameLoop</code></a></div>
</dd>
<dt><a href="../group24/piazzapanic/game/GameLoop.html" title="class in group24.piazzapanic.game"><span class="typeNameLink">GameLoop</span></a> - Class in <a href="../group24/piazzapanic/game/package-summary.html">group24.piazzapanic.game</a></dt>
<dd>
<div class="block">The GameLoop class is the main game loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameLoop.html#%3Cinit%3E()">GameLoop()</a></span> - Constructor for class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameLoop.html" title="class in group24.piazzapanic.game">GameLoop</a></dt>
<dd>
<div class="block">GameLoop constructor, adds a score counter and sets up level data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#gameTime">gameTime</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">The in-game timer, updated every frame</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/maths/Vector2.html#getAbsoluteX()">getAbsoluteX()</a></span> - Method in class group24.piazzapanic.maths.<a href="../group24/piazzapanic/maths/Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a></dt>
<dd>
<div class="block">Convert a decimal percentage of the screen width to an absolute pixel value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/maths/Vector2.html#getAbsoluteY()">getAbsoluteY()</a></span> - Method in class group24.piazzapanic.maths.<a href="../group24/piazzapanic/maths/Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a></dt>
<dd>
<div class="block">Convert a decimal percentage of the screen width to an absolute pixel value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageManager.html#getActiveStage()">getActiveStage()</a></span> - Static method in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageManager.html" title="class in group24.piazzapanic.ui">StageManager</a></dt>
<dd>
<div class="block">Get the stage object of whichever stage is currently active.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageManager.html#getActiveStageName()">getActiveStageName()</a></span> - Static method in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageManager.html" title="class in group24.piazzapanic.ui">StageManager</a></dt>
<dd>
<div class="block">Get the name of the active stage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Ingredient.html#getBakingProgress()">getBakingProgress()</a></span> - Method in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a></dt>
<dd>
<div class="block">Get the ingredient's baking progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageAnimation.html#getCurrentFrame()">getCurrentFrame()</a></span> - Method in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a></dt>
<dd>
<div class="block">Get the current frame of the animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Ingredient.html#getCuttingProgress()">getCuttingProgress()</a></span> - Method in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a></dt>
<dd>
<div class="block">Get the ingredient's cutting progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Player.html#getFacingStation()">getFacingStation()</a></span> - Method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Player.html" title="class in group24.piazzapanic.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Ingredient.html#getFryingProgress()">getFryingProgress()</a></span> - Method in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a></dt>
<dd>
<div class="block">Get the ingredient's frying progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Level.html#getHeight()">getHeight()</a></span> - Method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Level.html" title="class in group24.piazzapanic.game">Level</a></dt>
<dd>
<div class="block">Returns the height of the level in grid units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Physics/ImageMovable.html#getIngredient()">getIngredient()</a></span> - Method in class group24.piazzapanic.Physics.<a href="../group24/piazzapanic/Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics">ImageMovable</a></dt>
<dd>
<div class="block">Return the <a href="../group24/piazzapanic/levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements"><code>Ingredient</code></a> that this image represents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Physics/Movable.html#getIngredient()">getIngredient()</a></span> - Method in interface group24.piazzapanic.Physics.<a href="../group24/piazzapanic/Physics/Movable.html" title="interface in group24.piazzapanic.Physics">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/IngredientStation.html#getIngredientStationAsset(group24.piazzapanic.levelElements.IngredientType)">getIngredientStationAsset(IngredientType)</a></span> - Static method in class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations">IngredientStation</a></dt>
<dd>
<div class="block">Find and return the correct texture for the given ingredient type</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Level.html#getLevelName()">getLevelName()</a></span> - Method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Level.html" title="class in group24.piazzapanic.game">Level</a></dt>
<dd>
<div class="block">Returns the name of the level file on disk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/IngredientType.html#getName()">getName()</a></span> - Method in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/IngredientType.html" title="class in group24.piazzapanic.levelElements">IngredientType</a></dt>
<dd>
<div class="block">Gets the name of the IngredientType</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Customer.html#getOrder()">getOrder()</a></span> - Method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Customer.html" title="class in group24.piazzapanic.game">Customer</a></dt>
<dd>
<div class="block">Get the customer's order</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageManager.html#getStage(java.lang.String)">getStage(String)</a></span> - Static method in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageManager.html" title="class in group24.piazzapanic.ui">StageManager</a></dt>
<dd>
<div class="block">Get a stage by name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Level.html#getStation(int,int)">getStation(int, int)</a></span> - Method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Level.html" title="class in group24.piazzapanic.game">Level</a></dt>
<dd>
<div class="block">Returns the station at the given coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Level.html#getWidth()">getWidth()</a></span> - Method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Level.html" title="class in group24.piazzapanic.game">Level</a></dt>
<dd>
<div class="block">Returns the width of the level in grid units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Level.html#grid">grid</a></span> - Variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Level.html" title="class in group24.piazzapanic.game">Level</a></dt>
<dd>
<div class="block">The grid of stations</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Player.html#GRID_WIDTH">GRID_WIDTH</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Player.html" title="class in group24.piazzapanic.game">Player</a></dt>
<dd>
<div class="block">How wide the player is in grid units.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/maths/Vector2.html#gridUnitTranslate(double,double)">gridUnitTranslate(double, double)</a></span> - Static method in class group24.piazzapanic.maths.<a href="../group24/piazzapanic/maths/Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a></dt>
<dd>
<div class="block">Creates an on-screen Vector2 from grid units, the parameters are translated to scale both x
 and y by Base.WINDOW_WIDTH, according the relative width of one tile, Base.TILE_GRID_UNIT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/maths/Vector2.html#gridUnitTranslate(float,float)">gridUnitTranslate(float, float)</a></span> - Static method in class group24.piazzapanic.maths.<a href="../group24/piazzapanic/maths/Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a></dt>
<dd>
<div class="block">Creates an on-screen Vector2 from grid units, the parameters are translated to scale both x
 and y by Base.WINDOW_WIDTH, according the relative width of one tile, Base.TILE_GRID_UNIT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/maths/Vector2.html#gridUnitTranslateInplace(double,double)">gridUnitTranslateInplace(double, double)</a></span> - Method in class group24.piazzapanic.maths.<a href="../group24/piazzapanic/maths/Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a></dt>
<dd>
<div class="block">Equivalent of <a href="../group24/piazzapanic/maths/Vector2.html#gridUnitTranslate(double,double)"><code>Vector2.gridUnitTranslate(double, double)</code></a> but does not create a new instance for memory reasons</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/maths/Vector2.html#gridUnitTranslateInplace(float,float)">gridUnitTranslateInplace(float, float)</a></span> - Method in class group24.piazzapanic.maths.<a href="../group24/piazzapanic/maths/Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a></dt>
<dd>
<div class="block">Equivalent of <a href="../group24/piazzapanic/maths/Vector2.html#gridUnitTranslate(float,float)"><code>Vector2.gridUnitTranslate(float, float)</code></a> but does not create a new instance for memory reasons</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/Station.html#gridX">gridX</a></span> - Variable in class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/Station.html" title="class in group24.piazzapanic.levelElements.stations">Station</a></dt>
<dd>
<div class="block">The x coordinate of the station in the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/Station.html#gridY">gridY</a></span> - Variable in class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/Station.html" title="class in group24.piazzapanic.levelElements.stations">Station</a></dt>
<dd>
<div class="block">The y coordinate of the station in the grid.</div>
</dd>
<dt><a href="../group24/piazzapanic/package-summary.html">group24.piazzapanic</a> - package group24.piazzapanic</dt>
<dd>
<div class="block">The base package for the game.</div>
</dd>
<dt><a href="../group24/piazzapanic/game/package-summary.html">group24.piazzapanic.game</a> - package group24.piazzapanic.game</dt>
<dd>
<div class="block">Game data, physics, customer and player classes, level generation, and the game loop.</div>
</dd>
<dt><a href="../group24/piazzapanic/levelElements/package-summary.html">group24.piazzapanic.levelElements</a> - package group24.piazzapanic.levelElements</dt>
<dd>
<div class="block">This package contains classes for dishes and ingredients.</div>
</dd>
<dt><a href="../group24/piazzapanic/levelElements/stations/package-summary.html">group24.piazzapanic.levelElements.stations</a> - package group24.piazzapanic.levelElements.stations</dt>
<dd>
<div class="block">This package contains all the stations that are used in the game.</div>
</dd>
<dt><a href="../group24/piazzapanic/maths/package-summary.html">group24.piazzapanic.maths</a> - package group24.piazzapanic.maths</dt>
<dd>
<div class="block">This package contains all the maths classes used in the game.</div>
</dd>
<dt><a href="../group24/piazzapanic/Physics/package-summary.html">group24.piazzapanic.Physics</a> - package group24.piazzapanic.Physics</dt>
<dd>
<div class="block">This package contains the physics code used in the game.</div>
</dd>
<dt><a href="../group24/piazzapanic/ui/package-summary.html">group24.piazzapanic.ui</a> - package group24.piazzapanic.ui</dt>
<dd>
<div class="block">This package contains code used to draw the UI of the game.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
