<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Jan 31 21:25:01 GMT 2023 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Base.html#PAUSE_KEY">PAUSE_KEY</a></span> - Static variable in class group24.piazzapanic.<a href="../group24/piazzapanic/Base.html" title="class in group24.piazzapanic">Base</a></dt>
<dd>
<div class="block">The pause keybind.</div>
</dd>
<dt><a href="../group24/piazzapanic/game/Physics.html" title="class in group24.piazzapanic.game"><span class="typeNameLink">Physics</span></a> - Class in <a href="../group24/piazzapanic/game/package-summary.html">group24.piazzapanic.game</a></dt>
<dd>
<div class="block">A class that contains static methods for checking collisions and other physics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Physics.html#%3Cinit%3E()">Physics()</a></span> - Constructor for class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Physics.html" title="class in group24.piazzapanic.game">Physics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../group24/piazzapanic/PiazzaPanic.html" title="class in group24.piazzapanic"><span class="typeNameLink">PiazzaPanic</span></a> - Class in <a href="../group24/piazzapanic/package-summary.html">group24.piazzapanic</a></dt>
<dd>
<div class="block">The main class of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/PiazzaPanic.html#%3Cinit%3E()">PiazzaPanic()</a></span> - Constructor for class group24.piazzapanic.<a href="../group24/piazzapanic/PiazzaPanic.html" title="class in group24.piazzapanic">PiazzaPanic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Player.html#pickUp()">pickUp()</a></span> - Method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Player.html" title="class in group24.piazzapanic.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Base.html#PICKUP_KEY">PICKUP_KEY</a></span> - Static variable in class group24.piazzapanic.<a href="../group24/piazzapanic/Base.html" title="class in group24.piazzapanic">Base</a></dt>
<dd>
<div class="block">The pickup keybind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/Bin.html#placeItem(group24.piazzapanic.Physics.Movable)">placeItem(Movable)</a></span> - Method in class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/Bin.html" title="class in group24.piazzapanic.levelElements.stations">Bin</a></dt>
<dd>
<div class="block">Returns true without assigning the item, dereferencing it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/IngredientStation.html#placeItem(group24.piazzapanic.Physics.Movable)">placeItem(Movable)</a></span> - Method in class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations">IngredientStation</a></dt>
<dd>
<div class="block">A stub to stop players putting items down on the IngredientStation</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/ServingStation.html#placeItem(group24.piazzapanic.Physics.Movable)">placeItem(Movable)</a></span> - Method in class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/ServingStation.html" title="class in group24.piazzapanic.levelElements.stations">ServingStation</a></dt>
<dd>
<div class="block">Overwriting station.placeItem as only dishes can be placed on the serving station</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/Station.html#placeItem(group24.piazzapanic.Physics.Movable)">placeItem(Movable)</a></span> - Method in class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/Station.html" title="class in group24.piazzapanic.levelElements.stations">Station</a></dt>
<dd>
<div class="block">Puts an item on the station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#player">player</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">The active <a href="../group24/piazzapanic/game/Player.html" title="class in group24.piazzapanic.game"><code>Player</code></a>.</div>
</dd>
<dt><a href="../group24/piazzapanic/game/Player.html" title="class in group24.piazzapanic.game"><span class="typeNameLink">Player</span></a> - Class in <a href="../group24/piazzapanic/game/package-summary.html">group24.piazzapanic.game</a></dt>
<dd>
<div class="block">The Player class encapsulates player data (position, velocity etc.), but
 does nothing itself.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Player.html#%3Cinit%3E(double,double,group24.piazzapanic.ui.StageAnimation)">Player(double, double, StageAnimation)</a></span> - Constructor for class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Player.html" title="class in group24.piazzapanic.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Player.html#%3Cinit%3E(double,double,group24.piazzapanic.ui.StageAnimation,java.util.HashMap)">Player(double, double, StageAnimation, HashMap&lt;String, Animation&lt;TextureRegion&gt;&gt;)</a></span> - Constructor for class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Player.html" title="class in group24.piazzapanic.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../group24/piazzapanic/game/Player.facing.html" title="enum in group24.piazzapanic.game"><span class="typeNameLink">Player.facing</span></a> - Enum in <a href="../group24/piazzapanic/game/package-summary.html">group24.piazzapanic.game</a></dt>
<dd>
<div class="block">The direction the player is facing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#player1">player1</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">The first player</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#player2">player2</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">The second player</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Player.html#playerInteractX">playerInteractX</a></span> - Variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Player.html" title="class in group24.piazzapanic.game">Player</a></dt>
<dd>
<div class="block">Starting x position for when a player starts to interact with a station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Player.html#playerInteractY">playerInteractY</a></span> - Variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Player.html" title="class in group24.piazzapanic.game">Player</a></dt>
<dd>
<div class="block">Starting y position for when a player starts to interact with a station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Physics.html#playerMovement(group24.piazzapanic.game.Player,float)">playerMovement(Player, float)</a></span> - Static method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Physics.html" title="class in group24.piazzapanic.game">Physics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Player.html#putDown()">putDown()</a></span> - Method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Player.html" title="class in group24.piazzapanic.game">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
