<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Jan 31 21:25:01 GMT 2023 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Player.html#acceleration">acceleration</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Player.html" title="class in group24.piazzapanic.game">Player</a></dt>
<dd>
<div class="block">acceleration, in units per second squared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameLoop.html#act(float)">act(float)</a></span> - Method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameLoop.html" title="class in group24.piazzapanic.game">GameLoop</a></dt>
<dd>
<div class="block">Spawns customers, handles swapping players and pausing game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Player.html#act(float)">act(float)</a></span> - Method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Player.html" title="class in group24.piazzapanic.game">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Dish.html#act(float)">act(float)</a></span> - Method in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements">Dish</a></dt>
<dd>
<div class="block">Not implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/BakingStation.html#act(float)">act(float)</a></span> - Method in class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/BakingStation.html" title="class in group24.piazzapanic.levelElements.stations">BakingStation</a></dt>
<dd>
<div class="block">Not implemented</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Physics/ImageMovable.html#act(float)">act(float)</a></span> - Method in class group24.piazzapanic.Physics.<a href="../group24/piazzapanic/Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics">ImageMovable</a></dt>
<dd>
<div class="block">A method stub for the act method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageAnimation.html#act(float)">act(float)</a></span> - Method in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a></dt>
<dd>
<div class="block">Progress the animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Base.html#ACT_KEY">ACT_KEY</a></span> - Static variable in class group24.piazzapanic.<a href="../group24/piazzapanic/Base.html" title="class in group24.piazzapanic">Base</a></dt>
<dd>
<div class="block">The action keybind.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Physics/ImageMovable.html#actItem(float)">actItem(float)</a></span> - Method in class group24.piazzapanic.Physics.<a href="../group24/piazzapanic/Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics">ImageMovable</a></dt>
<dd>
<div class="block">Not implemented.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Physics/Movable.html#actItem(float)">actItem(float)</a></span> - Method in interface group24.piazzapanic.Physics.<a href="../group24/piazzapanic/Physics/Movable.html" title="interface in group24.piazzapanic.Physics">Movable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Dish.html#addIngredient(group24.piazzapanic.levelElements.Ingredient)">addIngredient(Ingredient)</a></span> - Method in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements">Dish</a></dt>
<dd>
<div class="block">Adds an ingredient to the dish.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#addScore(int)">addScore(int)</a></span> - Static method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">Adds an integer to the current score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameLoop.html#addScore(int)">addScore(int)</a></span> - Method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameLoop.html" title="class in group24.piazzapanic.game">GameLoop</a></dt>
<dd>
<div class="block">Adds a score to the score counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/ui/StageManager.html#addStage(java.lang.String,com.badlogic.gdx.scenes.scene2d.Stage)">addStage(String, Stage)</a></span> - Static method in class group24.piazzapanic.ui.<a href="../group24/piazzapanic/ui/StageManager.html" title="class in group24.piazzapanic.ui">StageManager</a></dt>
<dd>
<div class="block">Add a stage to the record of stages, supplying a string name for it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Player.html#animation">animation</a></span> - Variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Player.html" title="class in group24.piazzapanic.game">Player</a></dt>
<dd>
<div class="block">The player's animation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Player.html#AnimMap">AnimMap</a></span> - Variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Player.html" title="class in group24.piazzapanic.game">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
