<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Jan 31 21:25:01 GMT 2023 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Ingredient.html#bake()">bake()</a></span> - Method in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a></dt>
<dd>
<div class="block">Bake the ingredient
 NOTE - not required for assessment one, think of this
 as a fun little bonus for assessment two.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Ingredient.html#bakingProgress">bakingProgress</a></span> - Variable in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a></dt>
<dd>
<div class="block">The baking progress.</div>
</dd>
<dt><a href="../group24/piazzapanic/levelElements/stations/BakingStation.html" title="class in group24.piazzapanic.levelElements.stations"><span class="typeNameLink">BakingStation</span></a> - Class in <a href="../group24/piazzapanic/levelElements/stations/package-summary.html">group24.piazzapanic.levelElements.stations</a></dt>
<dd>
<div class="block">BakingStation allows users to bake items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/BakingStation.html#%3Cinit%3E()">BakingStation()</a></span> - Constructor for class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/BakingStation.html" title="class in group24.piazzapanic.levelElements.stations">BakingStation</a></dt>
<dd>
<div class="block">Constructor for BakingStation with no item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/BakingStation.html#%3Cinit%3E(group24.piazzapanic.Physics.Movable)">BakingStation(Movable)</a></span> - Constructor for class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/BakingStation.html" title="class in group24.piazzapanic.levelElements.stations">BakingStation</a></dt>
<dd>
<div class="block">Constructor for BakingStation that is holding an item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#bakingStationTexture">bakingStationTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">The texture for the <a href="../group24/piazzapanic/levelElements/stations/BakingStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>BakingStation</code></a></div>
</dd>
<dt><a href="../group24/piazzapanic/Base.html" title="class in group24.piazzapanic"><span class="typeNameLink">Base</span></a> - Class in <a href="../group24/piazzapanic/package-summary.html">group24.piazzapanic</a></dt>
<dd>
<div class="block">Core values like screen size, that will need to access, but nothing will need to modify.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Base.html#%3Cinit%3E()">Base()</a></span> - Constructor for class group24.piazzapanic.<a href="../group24/piazzapanic/Base.html" title="class in group24.piazzapanic">Base</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/Base.html#batch">batch</a></span> - Static variable in class group24.piazzapanic.<a href="../group24/piazzapanic/Base.html" title="class in group24.piazzapanic">Base</a></dt>
<dd>
<div class="block">The SpriteBatch used to draw all textures.</div>
</dd>
<dt><a href="../group24/piazzapanic/levelElements/stations/Bin.html" title="class in group24.piazzapanic.levelElements.stations"><span class="typeNameLink">Bin</span></a> - Class in <a href="../group24/piazzapanic/levelElements/stations/package-summary.html">group24.piazzapanic.levelElements.stations</a></dt>
<dd>
<div class="block">Bins allow users to dispose of items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/stations/Bin.html#%3Cinit%3E()">Bin()</a></span> - Constructor for class group24.piazzapanic.levelElements.stations.<a href="../group24/piazzapanic/levelElements/stations/Bin.html" title="class in group24.piazzapanic.levelElements.stations">Bin</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#binTexture">binTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">Texture for the <a href="../group24/piazzapanic/levelElements/stations/Bin.html" title="class in group24.piazzapanic.levelElements.stations"><code>Bin</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/Player.html#bottom()">bottom()</a></span> - Method in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/Player.html" title="class in group24.piazzapanic.game">Player</a></dt>
<dd>
<div class="block">Returns the y position of the bottom of the player's hitbox.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/IngredientType.html#BREAD">BREAD</a></span> - Static variable in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/IngredientType.html" title="class in group24.piazzapanic.levelElements">IngredientType</a></dt>
<dd>
<div class="block">Represents bread</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#breadStationTexture">breadStationTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">Texture for the BreadStation variant of the <a href="../group24/piazzapanic/levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations"><code>IngredientStation</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#BURGER">BURGER</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">finished burger to be used in <a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a> for serving to customers</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Dish.html#BURGER">BURGER</a></span> - Static variable in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements">Dish</a></dt>
<dd>
<div class="block">The list of all dishes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#BURGER_BUN">BURGER_BUN</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">chopped burger bun ingredient to be used in <a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a> for recipes</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/levelElements/Dish.html#BURGER_RECIPE">BURGER_RECIPE</a></span> - Static variable in class group24.piazzapanic.levelElements.<a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements">Dish</a></dt>
<dd>
<div class="block">The burger recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../group24/piazzapanic/game/GameData.html#burgerDishTexture">burgerDishTexture</a></span> - Static variable in class group24.piazzapanic.game.<a href="../group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></dt>
<dd>
<div class="block">Texture for a completed burger <a href="../group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
