<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Mon Jan 30 15:52:51 GMT 2023 -->
<title>StageAnimation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StageAnimation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">group24.piazzapanic.ui</a></div>
<h2 title="Class StageAnimation" class="title">Class StageAnimation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Actor</li>
<li>
<ul class="inheritance">
<li>group24.piazzapanic.ui.StageAnimation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../game/Customer.html" title="class in group24.piazzapanic.game">Customer</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">StageAnimation</span>
extends com.badlogic.gdx.scenes.scene2d.Actor</pre>
<div class="block">Stores an animation, in the form of frames placed around in a texture.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height">height</a></span></code></th>
<td class="colLast">
<div class="block">How tall (in pixels) the animation renders onto the screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width">width</a></span></code></th>
<td class="colLast">
<div class="block">How wide (in pixels) the animation renders onto the screen.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.badlogic.gdx.graphics.g2d.Animation,int,int,int,int,int,int,int)">StageAnimation</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&nbsp;anim,
              int&nbsp;frameCount,
              int&nbsp;framesPerLine,
              int&nbsp;numberOfLines,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Creates an animation from an existing animation and libGDX shapes it to the dimensions given.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.badlogic.gdx.graphics.g2d.Animation,int,int,int,group24.piazzapanic.maths.Vector2,int,int)">StageAnimation</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&nbsp;anim,
              int&nbsp;frameCount,
              int&nbsp;framesPerLine,
              int&nbsp;numberOfLines,
              <a href="../maths/Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a>&nbsp;pos,
              int&nbsp;width,
              int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Creates an animation from an existing animation and libGDX shapes it to the dimensions given.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int,int)">StageAnimation</a></span>&#8203;(java.lang.String&nbsp;path,
              int&nbsp;frameCount,
              int&nbsp;framesPerLine,
              int&nbsp;numberOfLines,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;width,
              int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Creates an animation from a texture (referred to by path) and libGDX shapes it to the
 dimensions given.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,group24.piazzapanic.maths.Vector2,int,int)">StageAnimation</a></span>&#8203;(java.lang.String&nbsp;path,
              int&nbsp;frameCount,
              int&nbsp;framesPerLine,
              int&nbsp;numberOfLines,
              <a href="../maths/Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a>&nbsp;pos,
              int&nbsp;width,
              int&nbsp;height)</code></th>
<td class="colLast">
<div class="block">Creates an animation from a texture (referred to by path) and libGDX shapes it to the
 dimensions given.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#act(float)">act</a></span>&#8203;(float&nbsp;delta)</code></th>
<td class="colLast">
<div class="block">Progress the animation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#draw(com.badlogic.gdx.graphics.g2d.Batch,float)">draw</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
    float&nbsp;parentAlpha)</code></th>
<td class="colLast">
<div class="block">Draw the animation onto the screen.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.badlogic.gdx.graphics.g2d.TextureRegion</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentFrame()">getCurrentFrame</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the current frame of the animation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeAnimation(java.lang.String,int,int,int)">makeAnimation</a></span>&#8203;(java.lang.String&nbsp;path,
             int&nbsp;frameCount,
             int&nbsp;numberOfLines,
             int&nbsp;framesPerLine)</code></th>
<td class="colLast">
<div class="block">Create and return a new animation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnimation(com.badlogic.gdx.graphics.g2d.Animation)">setAnimation</a></span>&#8203;(com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&nbsp;animation)</code></th>
<td class="colLast">
<div class="block">Give the object a new animation that has the same dimensions, frames etc as the old one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAnimation(java.lang.String,int,int,int)">setAnimation</a></span>&#8203;(java.lang.String&nbsp;path,
            int&nbsp;frameCount,
            int&nbsp;numberOfLines,
            int&nbsp;framesPerLine)</code></th>
<td class="colLast">
<div class="block">Give the object a new animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, ancestorsVisible, ascendantsVisible, clear, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, debug, drawDebug, drawDebugBounds, fire, firstAscendant, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasKeyboardFocus, hasParent, hasScrollFocus, hit, isAscendantOf, isDescendantOf, isTouchable, isTouchFocusListener, isTouchFocusTarget, isVisible, localToActorCoordinates, localToAscendantCoordinates, localToParentCoordinates, localToScreenCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, positionChanged, remove, removeAction, removeCaptureListener, removeListener, rotateBy, rotationChanged, scaleBy, scaleBy, scaleChanged, screenToLocalCoordinates, setBounds, setColor, setColor, setDebug, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setParent, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setStage, setTouchable, setUserObject, setVisible, setWidth, setX, setX, setY, setY, setZIndex, sizeBy, sizeBy, sizeChanged, stageToLocalCoordinates, toBack, toFront, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
<div class="block">How wide (in pixels) the animation renders onto the screen.</div>
</li>
</ul>
<a id="height">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
<div class="block">How tall (in pixels) the animation renders onto the screen.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StageAnimation</h4>
<pre>public&nbsp;StageAnimation&#8203;(java.lang.String&nbsp;path,
                      int&nbsp;frameCount,
                      int&nbsp;framesPerLine,
                      int&nbsp;numberOfLines,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">Creates an animation from a texture (referred to by path) and libGDX shapes it to the
 dimensions given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to picture containing all the frames.</dd>
<dd><code>frameCount</code> - Number of frames in the animation.</dd>
<dd><code>framesPerLine</code> - Number of frames in a row.</dd>
<dd><code>numberOfLines</code> - Number of frames in a column (ie the number of rows).</dd>
<dd><code>x</code> - Pixel x of the animation.</dd>
<dd><code>y</code> - Pixel y of the animation.</dd>
<dd><code>width</code> - Width of the animation in pixels.</dd>
<dd><code>height</code> - Height of the animation in pixels.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.badlogic.gdx.graphics.g2d.Animation,int,int,int,int,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StageAnimation</h4>
<pre>public&nbsp;StageAnimation&#8203;(com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&nbsp;anim,
                      int&nbsp;frameCount,
                      int&nbsp;framesPerLine,
                      int&nbsp;numberOfLines,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">Creates an animation from an existing animation and libGDX shapes it to the dimensions given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anim</code> - The animation to take frames from.</dd>
<dd><code>frameCount</code> - Number of frames in the animation.</dd>
<dd><code>framesPerLine</code> - Number of frames in a row.</dd>
<dd><code>numberOfLines</code> - Number of frames in a column (ie the number of rows).</dd>
<dd><code>x</code> - Pixel x to set the animation to.</dd>
<dd><code>y</code> - Pixel y to set the animation to.</dd>
<dd><code>width</code> - Width of the animation in pixels.</dd>
<dd><code>height</code> - Width of the animation in pixels.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,int,int,int,group24.piazzapanic.maths.Vector2,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StageAnimation</h4>
<pre>public&nbsp;StageAnimation&#8203;(java.lang.String&nbsp;path,
                      int&nbsp;frameCount,
                      int&nbsp;framesPerLine,
                      int&nbsp;numberOfLines,
                      <a href="../maths/Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a>&nbsp;pos,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">Creates an animation from a texture (referred to by path) and libGDX shapes it to the
 dimensions given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to picture containing all the frames.</dd>
<dd><code>frameCount</code> - Number of frames in the animation.</dd>
<dd><code>framesPerLine</code> - Number of frames in a row.</dd>
<dd><code>numberOfLines</code> - Number of frames in a column (ie the number of rows).</dd>
<dd><code>pos</code> - Position of the animation.</dd>
<dd><code>width</code> - Width of the animation in pixels.</dd>
<dd><code>height</code> - Height of the animation in pixels.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(com.badlogic.gdx.graphics.g2d.Animation,int,int,int,group24.piazzapanic.maths.Vector2,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StageAnimation</h4>
<pre>public&nbsp;StageAnimation&#8203;(com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&nbsp;anim,
                      int&nbsp;frameCount,
                      int&nbsp;framesPerLine,
                      int&nbsp;numberOfLines,
                      <a href="../maths/Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a>&nbsp;pos,
                      int&nbsp;width,
                      int&nbsp;height)</pre>
<div class="block">Creates an animation from an existing animation and libGDX shapes it to the dimensions given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anim</code> - The animation to take frames from.</dd>
<dd><code>frameCount</code> - Number of frames in the animation.</dd>
<dd><code>framesPerLine</code> - Number of frames in a row.</dd>
<dd><code>numberOfLines</code> - Number of frames in a column (ie the number of rows).</dd>
<dd><code>pos</code> - Position of the animation.</dd>
<dd><code>width</code> - Width of the animation in pixels.</dd>
<dd><code>height</code> - Height of the animation in pixels.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="draw(com.badlogic.gdx.graphics.g2d.Batch,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;draw&#8203;(com.badlogic.gdx.graphics.g2d.Batch&nbsp;batch,
                 float&nbsp;parentAlpha)</pre>
<div class="block">Draw the animation onto the screen.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>draw</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.scenes.scene2d.Actor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>batch</code> - What libGDX draws with.</dd>
<dd><code>parentAlpha</code> - The transparency of the animation (unused, but required by libGDX).</dd>
</dl>
</li>
</ul>
<a id="act(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>act</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;act&#8203;(float&nbsp;delta)</pre>
<div class="block">Progress the animation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>act</code>&nbsp;in class&nbsp;<code>com.badlogic.gdx.scenes.scene2d.Actor</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - Time elapsed since last call (unused, but required by libGDX).</dd>
</dl>
</li>
</ul>
<a id="setAnimation(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAnimation&#8203;(java.lang.String&nbsp;path,
                         int&nbsp;frameCount,
                         int&nbsp;numberOfLines,
                         int&nbsp;framesPerLine)</pre>
<div class="block">Give the object a new animation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to new picture containing the animation.</dd>
<dd><code>frameCount</code> - Number of frames in the new animation.</dd>
<dd><code>numberOfLines</code> - Number of lines in the new animation.</dd>
<dd><code>framesPerLine</code> - Number of frames in a line of the new animation.</dd>
</dl>
</li>
</ul>
<a id="setAnimation(com.badlogic.gdx.graphics.g2d.Animation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnimation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAnimation&#8203;(com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&nbsp;animation)</pre>
<div class="block">Give the object a new animation that has the same dimensions, frames etc as the old one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animation</code> - The new animation.</dd>
</dl>
</li>
</ul>
<a id="makeAnimation(java.lang.String,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAnimation</h4>
<pre class="methodSignature">public static&nbsp;com.badlogic.gdx.graphics.g2d.Animation&lt;com.badlogic.gdx.graphics.g2d.TextureRegion&gt;&nbsp;makeAnimation&#8203;(java.lang.String&nbsp;path,
                                                                                                                 int&nbsp;frameCount,
                                                                                                                 int&nbsp;numberOfLines,
                                                                                                                 int&nbsp;framesPerLine)</pre>
<div class="block">Create and return a new animation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path to picture containing all the frames.</dd>
<dd><code>frameCount</code> - Number of frames in the animation.</dd>
<dd><code>numberOfLines</code> - Number of frames in a column (ie the number of rows).</dd>
<dd><code>framesPerLine</code> - Number of frames in a row.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new animation.</dd>
</dl>
</li>
</ul>
<a id="getCurrentFrame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentFrame</h4>
<pre class="methodSignature">public&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion&nbsp;getCurrentFrame()</pre>
<div class="block">Get the current frame of the animation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The texture region containing the frame.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
