<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Jan 31 21:25:01 GMT 2023 -->
<title>Base</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-31">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Base";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">group24.piazzapanic</a></div>
<h2 title="Class Base" class="title">Class Base</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>group24.piazzapanic.Base</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Base</span>
extends java.lang.Object</pre>
<div class="block">Core values like screen size, that will need to access, but nothing will need to modify.
 THIS CLASS *MUST* HAVE NO DEPENDENCIES ON OTHER CLASSES IN THIS PROJECT.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ACT_KEY">ACT_KEY</a></span></code></th>
<td class="colLast">
<div class="block">The action keybind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.badlogic.gdx.graphics.g2d.SpriteBatch</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#batch">batch</a></span></code></th>
<td class="colLast">
<div class="block">The SpriteBatch used to draw all textures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONFIG_PATH">CONFIG_PATH</a></span></code></th>
<td class="colLast">
<div class="block">The path to the config file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEBUG">DEBUG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DOWN_KEY">DOWN_KEY</a></span></code></th>
<td class="colLast">
<div class="block">The down arrow keybind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT_KEY">LEFT_KEY</a></span></code></th>
<td class="colLast">
<div class="block">The left arrow keybind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAUSE_KEY">PAUSE_KEY</a></span></code></th>
<td class="colLast">
<div class="block">The pause keybind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PICKUP_KEY">PICKUP_KEY</a></span></code></th>
<td class="colLast">
<div class="block">The pickup keybind.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_KEY">RIGHT_KEY</a></span></code></th>
<td class="colLast">
<div class="block">The right arrow keybind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SELECT_KEY">SELECT_KEY</a></span></code></th>
<td class="colLast">
<div class="block">The select keybind, which clicks the "first" option in a given menu</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SWAP_KEY">SWAP_KEY</a></span></code></th>
<td class="colLast">
<div class="block">The swap keybind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TILE_GRID_UNIT">TILE_GRID_UNIT</a></span></code></th>
<td class="colLast">
<div class="block">The width of the tile grid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tile_pixel_height">tile_pixel_height</a></span></code></th>
<td class="colLast">
<div class="block">The tile pixel height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tile_pixel_width">tile_pixel_width</a></span></code></th>
<td class="colLast">
<div class="block">The tile pixel width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TILE_TEXTURE_HEIGHT">TILE_TEXTURE_HEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The tile texture height.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TILE_TEXTURE_WIDTH">TILE_TEXTURE_WIDTH</a></span></code></th>
<td class="colLast">
<div class="block">The tile texture width.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UP_KEY">UP_KEY</a></span></code></th>
<td class="colLast">
<div class="block">The up arrow keybind.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WINDOW_HEIGHT">WINDOW_HEIGHT</a></span></code></th>
<td class="colLast">
<div class="block">The window height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WINDOW_WIDTH">WINDOW_WIDTH</a></span></code></th>
<td class="colLast">
<div class="block">The window width</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Base</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dispose()">dispose</a></span>()</code></th>
<td class="colLast">
<div class="block">Basically the opposite of init (without the config file reading), this method should be the
 last thing called before the program exits.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#init()">init</a></span>()</code></th>
<td class="colLast">
<div class="block">Read the config file and set the values of the variables in this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static final&nbsp;boolean DEBUG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#group24.piazzapanic.Base.DEBUG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONFIG_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_PATH</h4>
<pre>public static&nbsp;java.lang.String CONFIG_PATH</pre>
<div class="block">The path to the config file.</div>
</li>
</ul>
<a id="WINDOW_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_WIDTH</h4>
<pre>public static&nbsp;int WINDOW_WIDTH</pre>
<div class="block">The window width</div>
</li>
</ul>
<a id="WINDOW_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WINDOW_HEIGHT</h4>
<pre>public static&nbsp;int WINDOW_HEIGHT</pre>
<div class="block">The window height</div>
</li>
</ul>
<a id="TILE_TEXTURE_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_TEXTURE_WIDTH</h4>
<pre>public static final&nbsp;int TILE_TEXTURE_WIDTH</pre>
<div class="block">The tile texture width. Needs a nice 1:2 ratio with the <a href="#TILE_TEXTURE_HEIGHT"><code>TILE_TEXTURE_HEIGHT</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#group24.piazzapanic.Base.TILE_TEXTURE_WIDTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TILE_TEXTURE_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_TEXTURE_HEIGHT</h4>
<pre>public static final&nbsp;int TILE_TEXTURE_HEIGHT</pre>
<div class="block">The tile texture height. Needs a nice 2:1 ratio with the <a href="#TILE_TEXTURE_WIDTH"><code>TILE_TEXTURE_WIDTH</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#group24.piazzapanic.Base.TILE_TEXTURE_HEIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TILE_GRID_UNIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_GRID_UNIT</h4>
<pre>public static final&nbsp;float TILE_GRID_UNIT</pre>
<div class="block">The width of the tile grid. 20 tiles fit within one screen width</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#group24.piazzapanic.Base.TILE_GRID_UNIT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="tile_pixel_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tile_pixel_width</h4>
<pre>public static&nbsp;int tile_pixel_width</pre>
<div class="block">The tile pixel width.</div>
</li>
</ul>
<a id="tile_pixel_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tile_pixel_height</h4>
<pre>public static&nbsp;int tile_pixel_height</pre>
<div class="block">The tile pixel height.</div>
</li>
</ul>
<a id="batch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>batch</h4>
<pre>public static&nbsp;com.badlogic.gdx.graphics.g2d.SpriteBatch batch</pre>
<div class="block">The SpriteBatch used to draw all textures.</div>
</li>
</ul>
<a id="UP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UP_KEY</h4>
<pre>public static final&nbsp;int UP_KEY</pre>
<div class="block">The up arrow keybind.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#group24.piazzapanic.Base.UP_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DOWN_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWN_KEY</h4>
<pre>public static final&nbsp;int DOWN_KEY</pre>
<div class="block">The down arrow keybind.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#group24.piazzapanic.Base.DOWN_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEFT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_KEY</h4>
<pre>public static final&nbsp;int LEFT_KEY</pre>
<div class="block">The left arrow keybind.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#group24.piazzapanic.Base.LEFT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_KEY</h4>
<pre>public static final&nbsp;int RIGHT_KEY</pre>
<div class="block">The right arrow keybind.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#group24.piazzapanic.Base.RIGHT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ACT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACT_KEY</h4>
<pre>public static final&nbsp;int ACT_KEY</pre>
<div class="block">The action keybind.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#group24.piazzapanic.Base.ACT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PICKUP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PICKUP_KEY</h4>
<pre>public static final&nbsp;int PICKUP_KEY</pre>
<div class="block">The pickup keybind.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#group24.piazzapanic.Base.PICKUP_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SELECT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT_KEY</h4>
<pre>public static final&nbsp;int SELECT_KEY</pre>
<div class="block">The select keybind, which clicks the "first" option in a given menu</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#group24.piazzapanic.Base.SELECT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SWAP_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWAP_KEY</h4>
<pre>public static final&nbsp;int SWAP_KEY</pre>
<div class="block">The swap keybind.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#group24.piazzapanic.Base.SWAP_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PAUSE_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAUSE_KEY</h4>
<pre>public static final&nbsp;int PAUSE_KEY</pre>
<div class="block">The pause keybind.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#group24.piazzapanic.Base.PAUSE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Base</h4>
<pre>public&nbsp;Base()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;init()</pre>
<div class="block">Read the config file and set the values of the variables in this class.
 This method should be called before any other code runs.</div>
</li>
</ul>
<a id="dispose()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;dispose()</pre>
<div class="block">Basically the opposite of init (without the config file reading), this method should be the
 last thing called before the program exits.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
