<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Jan 31 21:25:01 GMT 2023 -->
<title>Vector2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector2";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">group24.piazzapanic.maths</a></div>
<h2 title="Class Vector2" class="title">Class Vector2</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.math.Vector2</li>
<li>
<ul class="inheritance">
<li>group24.piazzapanic.maths.Vector2</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.math.Vector&lt;com.badlogic.gdx.math.Vector2&gt;</code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Vector2</span>
extends com.badlogic.gdx.math.Vector2</pre>
<div class="block">This class is a simple 2D vector class. It uses doubles so can store non-integers. Do not use
 Vector2 to *store* level element positions, but Vector2 has some convenient static methods to
 help with translating between grid units and screen pixels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#group24.piazzapanic.maths.Vector2">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#x">x</a></span></code></th>
<td class="colLast">
<div class="block">The x position of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#y">y</a></span></code></th>
<td class="colLast">
<div class="block">The y position of the vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.badlogic.gdx.math.Vector2">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.badlogic.gdx.math.Vector2</h3>
<code>X, Y, Zero</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double)">Vector2</a></span>&#8203;(double&nbsp;x,
       double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a new Vector2 with the given x and y values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">Vector2</a></span>&#8203;(int&nbsp;x,
       int&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Create a new Vector2 with the given x and y values.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbsoluteX()">getAbsoluteX</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert a decimal percentage of the screen width to an absolute pixel value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAbsoluteY()">getAbsoluteY</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert a decimal percentage of the screen width to an absolute pixel value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridUnitTranslate(double,double)">gridUnitTranslate</a></span>&#8203;(double&nbsp;gridX,
                 double&nbsp;gridY)</code></th>
<td class="colLast">
<div class="block">Creates an on-screen Vector2 from grid units, the parameters are translated to scale both x
 and y by Base.WINDOW_WIDTH, according the relative width of one tile, Base.TILE_GRID_UNIT.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridUnitTranslate(float,float)">gridUnitTranslate</a></span>&#8203;(float&nbsp;gridX,
                 float&nbsp;gridY)</code></th>
<td class="colLast">
<div class="block">Creates an on-screen Vector2 from grid units, the parameters are translated to scale both x
 and y by Base.WINDOW_WIDTH, according the relative width of one tile, Base.TILE_GRID_UNIT.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridUnitTranslateInplace(double,double)">gridUnitTranslateInplace</a></span>&#8203;(double&nbsp;gridX,
                        double&nbsp;gridY)</code></th>
<td class="colLast">
<div class="block">Equivalent of <a href="#gridUnitTranslate(double,double)"><code>gridUnitTranslate(double, double)</code></a> but does not create a new instance for memory reasons</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridUnitTranslateInplace(float,float)">gridUnitTranslateInplace</a></span>&#8203;(float&nbsp;gridX,
                        float&nbsp;gridY)</code></th>
<td class="colLast">
<div class="block">Equivalent of <a href="#gridUnitTranslate(float,float)"><code>gridUnitTranslate(float, float)</code></a> but does not create a new instance for memory reasons</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#worldUnitTranslate(float,float)">worldUnitTranslate</a></span>&#8203;(float&nbsp;gridX,
                  float&nbsp;gridY)</code></th>
<td class="colLast">
<div class="block">Convert grid units to on screen positions inlcuding offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#worldUnitTranslate(java.lang.Double,java.lang.Double)">worldUnitTranslate</a></span>&#8203;(java.lang.Double&nbsp;gridX,
                  java.lang.Double&nbsp;gridY)</code></th>
<td class="colLast">
<div class="block">Convert grid units to on screen positions inlcuding offset.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.badlogic.gdx.math.Vector2">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.math.Vector2</h3>
<code>add, add, angle, angle, angleDeg, angleDeg, angleRad, angleRad, clamp, cpy, crs, crs, dot, dot, dot, dst, dst, dst, dst2, dst2, dst2, epsilonEquals, epsilonEquals, epsilonEquals, epsilonEquals, equals, fromString, hashCode, hasOppositeDirection, hasSameDirection, interpolate, isCollinear, isCollinear, isCollinearOpposite, isCollinearOpposite, isOnLine, isOnLine, isPerpendicular, isPerpendicular, isUnit, isUnit, isZero, isZero, len, len, len2, len2, lerp, limit, limit2, mul, mulAdd, mulAdd, nor, rotate, rotate90, rotateAround, rotateAroundDeg, rotateAroundRad, rotateDeg, rotateRad, scl, scl, scl, set, set, setAngle, setAngleDeg, setAngleRad, setLength, setLength2, setToRandomDirection, setZero, sub, sub, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
<div class="block">The x position of the vector. Should only be from 0 to 1, -1 means unset</div>
</li>
</ul>
<a id="y">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
<div class="block">The y position of the vector. Should only be from 0 to 1, -1 means unset</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2</h4>
<pre>public&nbsp;Vector2&#8203;(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Create a new Vector2 with the given x and y values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x value of the vector.</dd>
<dd><code>y</code> - The y value of the vector.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2</h4>
<pre>public&nbsp;Vector2&#8203;(int&nbsp;x,
               int&nbsp;y)</pre>
<div class="block">Create a new Vector2 with the given x and y values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x value of the vector.</dd>
<dd><code>y</code> - The y value of the vector.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAbsoluteX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAbsoluteX()</pre>
<div class="block">Convert a decimal percentage of the screen width to an absolute pixel value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute pixel value</dd>
</dl>
</li>
</ul>
<a id="getAbsoluteY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAbsoluteY()</pre>
<div class="block">Convert a decimal percentage of the screen width to an absolute pixel value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the absolute pixel value</dd>
</dl>
</li>
</ul>
<a id="gridUnitTranslate(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridUnitTranslate</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a>&nbsp;gridUnitTranslate&#8203;(float&nbsp;gridX,
                                        float&nbsp;gridY)</pre>
<div class="block">Creates an on-screen Vector2 from grid units, the parameters are translated to scale both x
 and y by Base.WINDOW_WIDTH, according the relative width of one tile, Base.TILE_GRID_UNIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridX</code> - The x position of a given cell in the grid.</dd>
<dd><code>gridY</code> - The y position of a given cell in the grid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Vector2 referring to the position of the object on the screen.</dd>
</dl>
</li>
</ul>
<a id="gridUnitTranslate(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridUnitTranslate</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a>&nbsp;gridUnitTranslate&#8203;(double&nbsp;gridX,
                                        double&nbsp;gridY)</pre>
<div class="block">Creates an on-screen Vector2 from grid units, the parameters are translated to scale both x
 and y by Base.WINDOW_WIDTH, according the relative width of one tile, Base.TILE_GRID_UNIT.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridX</code> - The x position of a given cell in the grid.</dd>
<dd><code>gridY</code> - The y position of a given cell in the grid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Vector2 referring to the position of the object on the screen.</dd>
</dl>
</li>
</ul>
<a id="gridUnitTranslateInplace(double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridUnitTranslateInplace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gridUnitTranslateInplace&#8203;(double&nbsp;gridX,
                                     double&nbsp;gridY)</pre>
<div class="block">Equivalent of <a href="#gridUnitTranslate(double,double)"><code>gridUnitTranslate(double, double)</code></a> but does not create a new instance for memory reasons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridX</code> - The x position of a given cell in the grid.</dd>
<dd><code>gridY</code> - The y position of a given cell in the grid.</dd>
</dl>
</li>
</ul>
<a id="gridUnitTranslateInplace(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridUnitTranslateInplace</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gridUnitTranslateInplace&#8203;(float&nbsp;gridX,
                                     float&nbsp;gridY)</pre>
<div class="block">Equivalent of <a href="#gridUnitTranslate(float,float)"><code>gridUnitTranslate(float, float)</code></a> but does not create a new instance for memory reasons</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridX</code> - The x position of a given cell in the grid.</dd>
<dd><code>gridY</code> - The y position of a given cell in the grid.</dd>
</dl>
</li>
</ul>
<a id="worldUnitTranslate(float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>worldUnitTranslate</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a>&nbsp;worldUnitTranslate&#8203;(float&nbsp;gridX,
                                         float&nbsp;gridY)</pre>
<div class="block">Convert grid units to on screen positions inlcuding offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridX</code> - the grid X coordinates</dd>
<dd><code>gridY</code> - the grid Y coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The on-screen position including offset</dd>
</dl>
</li>
</ul>
<a id="worldUnitTranslate(java.lang.Double,java.lang.Double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>worldUnitTranslate</h4>
<pre class="methodSignature">public static&nbsp;<a href="Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a>&nbsp;worldUnitTranslate&#8203;(java.lang.Double&nbsp;gridX,
                                         java.lang.Double&nbsp;gridY)</pre>
<div class="block">Convert grid units to on screen positions inlcuding offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gridX</code> - The grid X coordinates</dd>
<dd><code>gridY</code> - The grid Y coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The on-screen position including offset</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
