<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Mon Jan 30 15:52:51 GMT 2023 -->
<title>Ingredient</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ingredient";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">group24.piazzapanic.levelElements</a></div>
<h2 title="Class Ingredient" class="title">Class Ingredient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.Actor</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.Widget</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.scenes.scene2d.ui.Image</li>
<li>
<ul class="inheritance">
<li><a href="../Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics">group24.piazzapanic.Physics.ImageMovable</a></li>
<li>
<ul class="inheritance">
<li>group24.piazzapanic.levelElements.Ingredient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>com.badlogic.gdx.scenes.scene2d.utils.Layout</code>, <code><a href="../Physics/Movable.html" title="interface in group24.piazzapanic.Physics">Movable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Ingredient</span>
extends <a href="../Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics">ImageMovable</a></pre>
<div class="block">An ingredient is an item that can be used in a recipe.
 Ingredients can be cut, baked, and fried.
 This is represented by an integer value for each of these actions.
 The value is -1 if the item cannot be cut/baked/fried, 0 if the item can be cut/baked/fried, and 1 if the item has already been cut/baked/fried.
 This class extends <a href="../Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics"><code>ImageMovable</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bakingProgress">bakingProgress</a></span></code></th>
<td class="colLast">
<div class="block">The baking progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cuttingProgress">cuttingProgress</a></span></code></th>
<td class="colLast">
<div class="block">The cutting progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fryingProgress">fryingProgress</a></span></code></th>
<td class="colLast">
<div class="block">The frying progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="IngredientType.html" title="class in group24.piazzapanic.levelElements">IngredientType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ingredientType">ingredientType</a></span></code></th>
<td class="colLast">
<div class="block">The ingredient's <a href="IngredientType.html" title="class in group24.piazzapanic.levelElements"><code>IngredientType</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.badlogic.gdx.graphics.Texture</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sprite">sprite</a></span></code></th>
<td class="colLast">
<div class="block">The item's texture.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.group24.piazzapanic.Physics.ImageMovable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;group24.piazzapanic.Physics.<a href="../Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics">ImageMovable</a></h3>
<code><a href="../Physics/ImageMovable.html#ingredient">ingredient</a>, <a href="../Physics/ImageMovable.html#texture">texture</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(group24.piazzapanic.levelElements.IngredientType)">Ingredient</a></span>&#8203;(<a href="IngredientType.html" title="class in group24.piazzapanic.levelElements">IngredientType</a>&nbsp;ingredientType)</code></th>
<td class="colLast">
<div class="block">Constructor for Ingredient without a <a href="../maths/Vector2.html" title="class in group24.piazzapanic.maths"><code>Vector2</code></a>
 Calls <a href="#%3Cinit%3E(group24.piazzapanic.levelElements.IngredientType,group24.piazzapanic.maths.Vector2)"><code>Ingredient(IngredientType ingredientType, Vector2 location)</code></a> with a new Vector2
 with x, y = 0.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(group24.piazzapanic.levelElements.IngredientType,group24.piazzapanic.maths.Vector2)">Ingredient</a></span>&#8203;(<a href="IngredientType.html" title="class in group24.piazzapanic.levelElements">IngredientType</a>&nbsp;ingredientType,
          <a href="../maths/Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a>&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Constructor for the Ingredient class.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(group24.piazzapanic.levelElements.IngredientType,java.lang.Integer,java.lang.Integer,java.lang.Integer)">Ingredient</a></span>&#8203;(<a href="IngredientType.html" title="class in group24.piazzapanic.levelElements">IngredientType</a>&nbsp;ingredientType,
          java.lang.Integer&nbsp;cuttingProgress,
          java.lang.Integer&nbsp;bakingProgress,
          java.lang.Integer&nbsp;fryingProgress)</code></th>
<td class="colLast">
<div class="block">Constructor for the Ingredient class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bake()">bake</a></span>()</code></th>
<td class="colLast">
<div class="block">Bake the ingredient
 NOTE - not required for assessment one, think of this
 as a fun little bonus for assessment two.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cut()">cut</a></span>()</code></th>
<td class="colLast">
<div class="block">Cut the ingredient.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Check if Ingredients have identical types and cutting/baking/frying progresses</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fry()">fry</a></span>()</code></th>
<td class="colLast">
<div class="block">Fry the ingredient</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBakingProgress()">getBakingProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ingredient's baking progress.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCuttingProgress()">getCuttingProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ingredient's cutting progress.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFryingProgress()">getFryingProgress</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ingredient's frying progress.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identicalTo(group24.piazzapanic.levelElements.Ingredient)">identicalTo</a></span>&#8203;(<a href="Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Check if Ingredients have identical types and cutting/baking/frying progresses</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.group24.piazzapanic.Physics.ImageMovable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;group24.piazzapanic.Physics.<a href="../Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics">ImageMovable</a></h3>
<code><a href="../Physics/ImageMovable.html#act(float)">act</a>, <a href="../Physics/ImageMovable.html#actItem(float)">actItem</a>, <a href="../Physics/ImageMovable.html#drawItem(int,int)">drawItem</a>, <a href="../Physics/ImageMovable.html#drawItem(int,int,int,int)">drawItem</a>, <a href="../Physics/ImageMovable.html#drawItemInventory(int,int,int,int)">drawItemInventory</a>, <a href="../Physics/ImageMovable.html#getIngredient()">getIngredient</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Image">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Image</h3>
<code>draw, getAlign, getDrawable, getImageHeight, getImageWidth, getImageX, getImageY, getMinHeight, getMinWidth, getPrefHeight, getPrefWidth, layout, setAlign, setDrawable, setDrawable, setScaling, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.ui.Widget">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.ui.Widget</h3>
<code>getMaxHeight, getMaxWidth, invalidate, invalidateHierarchy, needsLayout, pack, setFillParent, setLayoutEnabled, sizeChanged, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.badlogic.gdx.scenes.scene2d.Actor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.badlogic.gdx.scenes.scene2d.Actor</h3>
<code>addAction, addCaptureListener, addListener, ancestorsVisible, ascendantsVisible, clear, clearActions, clearListeners, clipBegin, clipBegin, clipEnd, debug, drawDebug, drawDebugBounds, fire, firstAscendant, getActions, getCaptureListeners, getColor, getDebug, getHeight, getListeners, getName, getOriginX, getOriginY, getParent, getRight, getRotation, getScaleX, getScaleY, getStage, getTop, getTouchable, getUserObject, getWidth, getX, getX, getY, getY, getZIndex, hasActions, hasKeyboardFocus, hasParent, hasScrollFocus, hit, isAscendantOf, isDescendantOf, isTouchable, isTouchFocusListener, isTouchFocusTarget, isVisible, localToActorCoordinates, localToAscendantCoordinates, localToParentCoordinates, localToScreenCoordinates, localToStageCoordinates, moveBy, notify, parentToLocalCoordinates, positionChanged, remove, removeAction, removeCaptureListener, removeListener, rotateBy, rotationChanged, scaleBy, scaleBy, scaleChanged, screenToLocalCoordinates, setBounds, setColor, setColor, setDebug, setHeight, setName, setOrigin, setOrigin, setOriginX, setOriginY, setParent, setPosition, setPosition, setRotation, setScale, setScale, setScaleX, setScaleY, setSize, setStage, setTouchable, setUserObject, setVisible, setWidth, setX, setX, setY, setY, setZIndex, sizeBy, sizeBy, stageToLocalCoordinates, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="cuttingProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cuttingProgress</h4>
<pre>protected&nbsp;java.lang.Integer cuttingProgress</pre>
<div class="block">The cutting progress. -1 if the item cannot be cut, 0 if the item can be cut, 1 if already cut.</div>
</li>
</ul>
<a id="bakingProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bakingProgress</h4>
<pre>protected&nbsp;java.lang.Integer bakingProgress</pre>
<div class="block">The baking progress. -1 if the item cannot be baked, 0 if the item can be baked, 1 if already baked.</div>
</li>
</ul>
<a id="fryingProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fryingProgress</h4>
<pre>protected&nbsp;java.lang.Integer fryingProgress</pre>
<div class="block">The frying progress. -1 if the item cannot be fried, 0 if the item can be fried, 1 if already fried.</div>
</li>
</ul>
<a id="sprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sprite</h4>
<pre>protected&nbsp;com.badlogic.gdx.graphics.Texture sprite</pre>
<div class="block">The item's texture.</div>
</li>
</ul>
<a id="ingredientType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ingredientType</h4>
<pre>protected&nbsp;<a href="IngredientType.html" title="class in group24.piazzapanic.levelElements">IngredientType</a> ingredientType</pre>
<div class="block">The ingredient's <a href="IngredientType.html" title="class in group24.piazzapanic.levelElements"><code>IngredientType</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(group24.piazzapanic.levelElements.IngredientType,group24.piazzapanic.maths.Vector2)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ingredient</h4>
<pre>public&nbsp;Ingredient&#8203;(<a href="IngredientType.html" title="class in group24.piazzapanic.levelElements">IngredientType</a>&nbsp;ingredientType,
                  <a href="../maths/Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a>&nbsp;location)</pre>
<div class="block">Constructor for the Ingredient class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredientType</code> - the type of the ingredient, an <a href="IngredientType.html" title="class in group24.piazzapanic.levelElements"><code>IngredientType</code></a>.</dd>
<dd><code>location</code> - the location of the ingredient, a <a href="../maths/Vector2.html" title="class in group24.piazzapanic.maths"><code>Vector2</code></a></dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(group24.piazzapanic.levelElements.IngredientType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ingredient</h4>
<pre>public&nbsp;Ingredient&#8203;(<a href="IngredientType.html" title="class in group24.piazzapanic.levelElements">IngredientType</a>&nbsp;ingredientType)</pre>
<div class="block">Constructor for Ingredient without a <a href="../maths/Vector2.html" title="class in group24.piazzapanic.maths"><code>Vector2</code></a>
 Calls <a href="#%3Cinit%3E(group24.piazzapanic.levelElements.IngredientType,group24.piazzapanic.maths.Vector2)"><code>Ingredient(IngredientType ingredientType, Vector2 location)</code></a> with a new Vector2
 with x, y = 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredientType</code> - the <a href="IngredientType.html" title="class in group24.piazzapanic.levelElements"><code>IngredientType</code></a> of the Ingredient.</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(group24.piazzapanic.levelElements.IngredientType,java.lang.Integer,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ingredient</h4>
<pre>public&nbsp;Ingredient&#8203;(<a href="IngredientType.html" title="class in group24.piazzapanic.levelElements">IngredientType</a>&nbsp;ingredientType,
                  java.lang.Integer&nbsp;cuttingProgress,
                  java.lang.Integer&nbsp;bakingProgress,
                  java.lang.Integer&nbsp;fryingProgress)</pre>
<div class="block">Constructor for the Ingredient class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ingredientType</code> - An <a href="IngredientType.html" title="class in group24.piazzapanic.levelElements"><code>IngredientType</code></a> representing the Ingredient's type</dd>
<dd><code>cuttingProgress</code> - An integer representing the ingredient's cutting progress.</dd>
<dd><code>bakingProgress</code> - An integer representing the ingredient's baking progress</dd>
<dd><code>fryingProgress</code> - An integer representing the ingredient's frying progress.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section>
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cut()</pre>
<div class="block">Cut the ingredient.
 Sets cuttingProgress to 1 and updates the texture of the ingredient.
 Updates the other progress variables to allow baking/frying if relevant.</div>
</li>
</ul>
<a id="fry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fry</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fry()</pre>
<div class="block">Fry the ingredient</div>
</li>
</ul>
<a id="bake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bake</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;bake()</pre>
<div class="block">Bake the ingredient
 NOTE - not required for assessment one, think of this
 as a fun little bonus for assessment two. :)</div>
</li>
</ul>
<a id="getCuttingProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuttingProgress</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getCuttingProgress()</pre>
<div class="block">Get the ingredient's cutting progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer of the cutting progress</dd>
</dl>
</li>
</ul>
<a id="getBakingProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBakingProgress</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getBakingProgress()</pre>
<div class="block">Get the ingredient's baking progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer of the baking progress</dd>
</dl>
</li>
</ul>
<a id="getFryingProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFryingProgress</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getFryingProgress()</pre>
<div class="block">Get the ingredient's frying progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Integer of the frying progress</dd>
</dl>
</li>
</ul>
<a id="identicalTo(group24.piazzapanic.levelElements.Ingredient)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identicalTo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;identicalTo&#8203;(<a href="Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a>&nbsp;o)</pre>
<div class="block">Check if Ingredients have identical types and cutting/baking/frying progresses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - The ingredient to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ingredients are identical, false otherwise</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Check if Ingredients have identical types and cutting/baking/frying progresses</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The ingredient to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ingredients are identical, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
