<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.17) on Tue Jan 31 21:25:01 GMT 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":1,"i18":2,"i19":2,"i20":2,"i21":2,"i22":4,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="group24/piazzapanic/levelElements/stations/BakingStation.html" title="class in group24.piazzapanic.levelElements.stations">BakingStation</a></td>
<th class="colLast" scope="row">
<div class="block">BakingStation allows users to bake items.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="group24/piazzapanic/Base.html" title="class in group24.piazzapanic">Base</a></td>
<th class="colLast" scope="row">
<div class="block">Core values like screen size, that will need to access, but nothing will need to modify.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="group24/piazzapanic/levelElements/stations/Bin.html" title="class in group24.piazzapanic.levelElements.stations">Bin</a></td>
<th class="colLast" scope="row">
<div class="block">Bins allow users to dispose of items.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="group24/piazzapanic/levelElements/stations/CounterTop.html" title="class in group24.piazzapanic.levelElements.stations">CounterTop</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="group24/piazzapanic/game/Customer.html" title="class in group24.piazzapanic.game">Customer</a></td>
<th class="colLast" scope="row">
<div class="block">The customer class represents a customer in the game.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="group24/piazzapanic/levelElements/stations/CuttingStation.html" title="class in group24.piazzapanic.levelElements.stations">CuttingStation</a></td>
<th class="colLast" scope="row">
<div class="block">CuttingStations allow users to cut Ingredients.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements">Dish</a></td>
<th class="colLast" scope="row">
<div class="block">Dishes are used to serve Ingredients.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="group24/piazzapanic/levelElements/stations/ErrorStation.html" title="class in group24.piazzapanic.levelElements.stations">ErrorStation</a></td>
<th class="colLast" scope="row">
<div class="block">This class is just used to make level file errors more conspicuous.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="group24/piazzapanic/ui/FontHandler.html" title="class in group24.piazzapanic.ui">FontHandler</a></td>
<th class="colLast" scope="row">
<div class="block">A convenience class to create fonts that will be used in titles, buttons etc.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="group24/piazzapanic/levelElements/stations/FryingStation.html" title="class in group24.piazzapanic.levelElements.stations">FryingStation</a></td>
<th class="colLast" scope="row">
<div class="block">FryingStations allow users to fry Ingredients.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="group24/piazzapanic/game/GameData.html" title="class in group24.piazzapanic.game">GameData</a></td>
<th class="colLast" scope="row">
<div class="block">The GameData class contains globally accessible functions and variables.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="group24/piazzapanic/game/GameLoop.html" title="class in group24.piazzapanic.game">GameLoop</a></td>
<th class="colLast" scope="row">
<div class="block">The GameLoop class is the main game loop.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="group24/piazzapanic/Physics/ImageMovable.html" title="class in group24.piazzapanic.Physics">ImageMovable</a></td>
<th class="colLast" scope="row">
<div class="block">A class that extends the Image class to allow for images that can be stored in inventory.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="group24/piazzapanic/levelElements/Ingredient.html" title="class in group24.piazzapanic.levelElements">Ingredient</a></td>
<th class="colLast" scope="row">
<div class="block">An ingredient is an item that can be used in a recipe.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="group24/piazzapanic/levelElements/stations/IngredientStation.html" title="class in group24.piazzapanic.levelElements.stations">IngredientStation</a></td>
<th class="colLast" scope="row">
<div class="block">IngredientStations provide the player with a supply of ingredients.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="group24/piazzapanic/levelElements/IngredientType.html" title="class in group24.piazzapanic.levelElements">IngredientType</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the various types of Ingredients that the game supports.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="group24/piazzapanic/game/Level.html" title="class in group24.piazzapanic.game">Level</a></td>
<th class="colLast" scope="row">
<div class="block">Reads level environment data from a file and stores it in a 2D array of
 stations.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="group24/piazzapanic/Physics/Movable.html" title="interface in group24.piazzapanic.Physics">Movable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="group24/piazzapanic/levelElements/stations/Obstacle.html" title="class in group24.piazzapanic.levelElements.stations">Obstacle</a></td>
<th class="colLast" scope="row">
<div class="block">Obstacles stop the player walking through a specific area</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="group24/piazzapanic/game/Physics.html" title="class in group24.piazzapanic.game">Physics</a></td>
<th class="colLast" scope="row">
<div class="block">A class that contains static methods for checking collisions and other physics.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="group24/piazzapanic/PiazzaPanic.html" title="class in group24.piazzapanic">PiazzaPanic</a></td>
<th class="colLast" scope="row">
<div class="block">The main class of the game.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="group24/piazzapanic/game/Player.html" title="class in group24.piazzapanic.game">Player</a></td>
<th class="colLast" scope="row">
<div class="block">The Player class encapsulates player data (position, velocity etc.), but
 does nothing itself.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="group24/piazzapanic/game/Player.facing.html" title="enum in group24.piazzapanic.game">Player.facing</a></td>
<th class="colLast" scope="row">
<div class="block">The direction the player is facing.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="group24/piazzapanic/levelElements/stations/ServingStation.html" title="class in group24.piazzapanic.levelElements.stations">ServingStation</a></td>
<th class="colLast" scope="row">
<div class="block">ServingStation allows users to submit completed <a href="group24/piazzapanic/levelElements/Dish.html" title="class in group24.piazzapanic.levelElements"><code>Dish</code></a>es to fulfill orders.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="group24/piazzapanic/ui/StageAnimation.html" title="class in group24.piazzapanic.ui">StageAnimation</a></td>
<th class="colLast" scope="row">
<div class="block">Stores an animation, in the form of frames placed around in a texture.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="group24/piazzapanic/ui/StageFactory.html" title="class in group24.piazzapanic.ui">StageFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for creating stages.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="group24/piazzapanic/ui/StageManager.html" title="class in group24.piazzapanic.ui">StageManager</a></td>
<th class="colLast" scope="row">
<div class="block">Manages which stage is "active" (ie is displayed and is responding to user input).</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="group24/piazzapanic/levelElements/stations/Station.html" title="class in group24.piazzapanic.levelElements.stations">Station</a></td>
<th class="colLast" scope="row">
<div class="block">Stations allow users to interact with the game environment.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="group24/piazzapanic/maths/Vector2.html" title="class in group24.piazzapanic.maths">Vector2</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a simple 2D vector class.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="group24/piazzapanic/ui/WidgetFactory.html" title="class in group24.piazzapanic.ui">WidgetFactory</a></td>
<th class="colLast" scope="row">
<div class="block">A collection of convenience functions for creating widgets (all static methods).</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
